[Header]												
System	TOC-L with TNM											
S/W Version	1											
User												
Date/Time	3/21/24 12:04											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0	0	mg/L	1	3/14/24 11:35
Unknown	NPOC/TN	CondBlank2	Untitled					0	0	mg/L	2	3/14/24 11:55
Unknown	NPOC/TN	CondBlank3	Untitled					0	0	mg/L	3	3/14/24 12:18
Standard	TC	CalCurve_0-100ppmC	Untitled		100			100		mg/L	"4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14"	3/14/24 16:42
Unknown	NPOC/TN	Blank1	Untitled					0.3878	0	mg/L	15	3/14/24 17:04
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					2.128	0	mg/L	16	3/14/24 17:27
Unknown	NPOC/TN	Blank2	Untitled					0.5659	0	mg/L	17	3/14/24 17:48
Unknown	NPOC/TN	OW3.1.A	Untitled					80.7	0	mg/L	18	3/14/24 18:08
Unknown	NPOC/TN	AW3.1.A	Untitled					61.5	0	mg/L	19	3/14/24 18:27
Unknown	NPOC/TN	OW3.1.B	Untitled					87.38	0	mg/L	20	3/14/24 18:46
Unknown	NPOC/TN	Blank3	Untitled					0.2988	0	mg/L	21	3/14/24 19:06
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					2.027	0	mg/L	22	3/14/24 19:30
Unknown	NPOC/TN	Blank4	Untitled					0.3919	0	mg/L	23	3/14/24 19:47
Unknown	NPOC/TN	AW3.1.B	Untitled					74.14	0	mg/L	24	3/14/24 20:07
Unknown	NPOC/TN	Blank5	Untitled					0.3773	0	mg/L	25	3/14/24 20:28
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					2.054	0	mg/L	26	3/14/24 20:47
Unknown	NPOC/TN	Blank6	Untitled					0.2066	0	mg/L	27	3/14/24 21:08
Unknown	NPOC/TN	OW3.1.C	Untitled					85.07	0	mg/L	28	3/14/24 21:27
Unknown	NPOC/TN	AW3.1.C	Untitled					81.63	0	mg/L	29	3/14/24 21:47
Unknown	NPOC/TN	Blank7	Untitled					0.1961	0	mg/L	30	3/14/24 22:06
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					2.347	0	mg/L	31	3/14/24 22:30
Unknown	NPOC/TN	Blank8	Untitled					0.3125	0	mg/L	32	3/14/24 22:50