[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:05:24 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:21:13 AM	1	1	NPOC	1.458	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:24:53 AM	1	2	NPOC	1.436	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:28:34 AM	1	3	NPOC	1.666	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:32:06 AM	1	4	NPOC	2.121	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:35:35 AM	1	5	NPOC	1.788	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:21:13 AM	1	1	TN	0.08540	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:24:53 AM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:28:34 AM	1	3	TN	0.02710	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:42:04 AM	1	1	NPOC	0.06860	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:45:40 AM	1	2	NPOC	0.8084	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:49:16 AM	1	3	NPOC	0.9292	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:52:52 AM	1	4	NPOC	1.185	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 11:55:55 AM	1	5	NPOC	0.7993	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:42:04 AM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:45:40 AM	1	2	TN	0.01870	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:49:16 AM	1	3	TN	0.2966	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 11:52:52 AM	1	4	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 12:02:51 PM	1	1	NPOC	0.7995	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 12:06:27 PM	1	2	NPOC	0.8483	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.cal	1.00		3/14/2024 12:10:02 PM	1	3	NPOC	0.9724	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:02:51 PM	1	1	TN	0.3084	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:06:27 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:10:02 PM	1	3	TN	0.2503	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:14:24 PM	1	4	TN	0.09980	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:18:00 PM	1	5	TN	0.02140	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:23:23 PM	1	1	TC	0.1105	0.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:26:37 PM	1	2	TC	0.7448	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:30:05 PM	1	3	TC	0.9638	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:33:31 PM	1	4	TC	1.535	0.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:36:43 PM	1	5	TC	0.8020	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:45:56 PM	2	1	TC	4.894	0.2500	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:51:37 PM	2	2	TC	3.930	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 12:57:23 PM	2	3	TC	4.038	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:03:05 PM	2	4	TC	4.266	0.2500	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:08:58 PM	2	5	TC	4.138	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:18:21 PM	3	1	TC	6.929	0.5000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:24:22 PM	3	2	TC	7.566	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:30:15 PM	3	3	TC	6.735	0.5000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:36:41 PM	3	4	TC	7.874	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:42:49 PM	3	5	TC	7.316	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:49:34 PM	4	1	TC	11.72	1.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:53:32 PM	4	2	TC	12.71	1.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 1:57:49 PM	4	3	TC	12.36	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:01:47 PM	4	4	TC	12.08	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:05:53 PM	4	5	TC	12.18	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:16:13 PM	5	1	TC	26.61	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:22:53 PM	5	2	TC	26.85	2.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:29:20 PM	5	3	TC	25.70	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:35:52 PM	5	4	TC	25.84	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:43:43 PM	6	1	TC	63.78	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:48:18 PM	6	2	TC	63.13	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 2:52:57 PM	6	3	TC	64.43	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:03:45 PM	7	1	TC	88.19	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:11:11 PM	7	2	TC	89.85	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:18:27 PM	7	3	TC	89.47	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:26:48 PM	8	1	TC	122.9	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:32:11 PM	8	2	TC	123.7	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:37:16 PM	8	3	TC	123.1	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:48:18 PM	9	1	TC	342.8	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 3:55:55 PM	9	2	TC	343.6	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:03:33 PM	9	3	TC	344.3	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:11:57 PM	10	1	TC	686.0	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:17:31 PM	10	2	TC	689.4	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:23:12 PM	10	3	TC	687.7	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:31:30 PM	11	1	TC	416.9	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:36:53 PM	11	2	TC	417.2	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal		1.00		3/14/2024 4:42:32 PM	11	3	TC	417.0	100.0	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 4:49:23 PM	1	1	NPOC	3.469	0.6134	NPOC:0.3878mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 4:53:06 PM	1	2	NPOC	2.443	0.4320	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 4:56:54 PM	1	3	NPOC	2.183	0.3860	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:00:29 PM	1	4	NPOC	0.2027	0.03584	NPOC:0.3878mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:04:10 PM	1	5	NPOC	1.954	0.3455	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 4:49:23 PM	1	1	TN	0.1090	0.000	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 4:53:06 PM	1	2	TN	0.2486	0.000	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 4:56:54 PM	1	3	TN	0.02730	0.000	NPOC:0.3878mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:00:29 PM	1	4	TN	0.2053	0.000	NPOC:0.3878mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:11:21 PM	1	1	NPOC	13.78	2.436	NPOC:2.128mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:15:19 PM	1	2	NPOC	12.74	2.253	NPOC:2.128mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:19:28 PM	1	3	NPOC	11.96	2.115	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:23:25 PM	1	4	NPOC	12.15	2.148	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:27:36 PM	1	5	NPOC	11.99	2.120	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:11:21 PM	1	1	TN	0.04620	0.000	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:15:19 PM	1	2	TN	0.2137	0.000	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:19:28 PM	1	3	TN	0.07940	0.000	NPOC:2.128mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:34:05 PM	1	1	NPOC	1.957	0.3460	NPOC:0.5659mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:37:53 PM	1	2	NPOC	2.789	0.4931	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:41:28 PM	1	3	NPOC	2.324	0.4109	NPOC:0.5659mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:45:12 PM	1	4	NPOC	3.290	0.5817	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:48:56 PM	1	5	NPOC	3.522	0.6227	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:34:05 PM	1	1	TN	0.2277	0.000	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:37:53 PM	1	2	TN	0.1609	0.000	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:41:28 PM	1	3	TN	0.1012	0.000	NPOC:0.5659mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 5:57:19 PM	1	1	NPOC	454.6	80.38	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:02:50 PM	1	2	NPOC	456.1	80.64	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:08:01 PM	1	3	NPOC	458.5	81.07	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 5:57:19 PM	1	1	TN	84.74	0.000	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:02:50 PM	1	2	TN	85.30	0.000	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:08:01 PM	1	3	TN	86.41	0.000	NPOC:80.70mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:16:17 PM	1	1	NPOC	345.7	61.12	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:21:35 PM	1	2	NPOC	349.1	61.73	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:27:02 PM	1	3	NPOC	348.7	61.65	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:16:17 PM	1	1	TN	68.88	0.000	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:21:35 PM	1	2	TN	69.24	0.000	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:27:02 PM	1	3	TN	69.80	0.000	NPOC:61.50mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:35:26 PM	1	1	NPOC	491.8	86.96	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:40:49 PM	1	2	NPOC	496.9	87.86	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:46:16 PM	1	3	NPOC	493.9	87.33	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:35:26 PM	1	1	TN	91.83	0.000	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:40:49 PM	1	2	TN	93.46	0.000	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:46:16 PM	1	3	TN	93.87	0.000	NPOC:87.38mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:52:45 PM	1	1	NPOC	1.833	0.3241	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 6:56:23 PM	1	2	NPOC	1.521	0.2689	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:00:01 PM	1	3	NPOC	1.716	0.3034	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:03:15 PM	1	4	NPOC	0.5969	0.1055	NPOC:0.2988mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:06:54 PM	1	5	NPOC	1.167	0.2063	NPOC:0.2988mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:52:45 PM	1	1	TN	0.000	0.000	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 6:56:23 PM	1	2	TN	0.09210	0.000	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:00:01 PM	1	3	TN	0.1032	0.000	NPOC:0.2988mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:13:51 PM	1	1	NPOC	11.98	2.118	NPOC:2.027mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:18:00 PM	1	2	NPOC	12.29	2.173	NPOC:2.027mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:22:08 PM	1	3	NPOC	11.27	1.993	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:26:06 PM	1	4	NPOC	11.47	2.028	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:30:14 PM	1	5	NPOC	11.65	2.060	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:13:51 PM	1	1	TN	0.04110	0.000	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:18:00 PM	1	2	TN	0.04200	0.000	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:22:08 PM	1	3	TN	0.000	0.000	NPOC:2.027mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:36:48 PM	1	1	NPOC	2.193	0.3877	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:40:29 PM	1	2	NPOC	2.149	0.3800	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:44:10 PM	1	3	NPOC	2.457	0.4344	NPOC:0.3919mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:47:40 PM	1	4	NPOC	2.307	0.4079	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:36:48 PM	1	1	TN	0.6075	0.000	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:40:29 PM	1	2	TN	0.5538	0.000	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:44:10 PM	1	3	TN	0.5218	0.000	NPOC:0.3919mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 7:56:03 PM	1	1	NPOC	417.3	73.78	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:01:34 PM	1	2	NPOC	422.0	74.61	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:07:03 PM	1	3	NPOC	418.7	74.03	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 7:56:03 PM	1	1	TN	79.17	0.000	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:01:34 PM	1	2	TN	79.64	0.000	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:07:03 PM	1	3	TN	78.86	0.000	NPOC:74.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:13:41 PM	1	1	NPOC	2.034	0.3596	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:17:34 PM	1	2	NPOC	3.001	0.5306	NPOC:0.3773mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:21:09 PM	1	3	NPOC	2.038	0.3603	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:24:45 PM	1	4	NPOC	2.330	0.4120	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:28:38 PM	1	5	NPOC	1.691	0.2990	NPOC:0.3773mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:13:41 PM	1	1	TN	0.5870	0.000	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:17:34 PM	1	2	TN	0.5084	0.000	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:21:09 PM	1	3	TN	0.2642	0.000	NPOC:0.3773mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:24:45 PM	1	4	TN	0.3657	0.000	NPOC:0.3773mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:28:38 PM	1	5	TN	0.5039	0.000	NPOC:0.3773mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:35:29 PM	1	1	NPOC	12.35	2.184	NPOC:2.054mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:39:28 PM	1	2	NPOC	11.60	2.051	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:43:26 PM	1	3	NPOC	11.42	2.019	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:47:29 PM	1	4	NPOC	11.83	2.092	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:35:29 PM	1	1	TN	0.09360	0.000	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:39:28 PM	1	2	TN	0.02940	0.000	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:43:26 PM	1	3	TN	0.08650	0.000	NPOC:2.054mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 8:58:01 PM	1	1	NPOC	0.9415	0.1665	NPOC:0.2066mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:01:37 PM	1	2	NPOC	1.174	0.2076	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:05:12 PM	1	3	NPOC	1.228	0.2171	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:08:45 PM	1	4	NPOC	1.104	0.1952	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 8:58:01 PM	1	1	TN	0.1444	0.000	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:01:37 PM	1	2	TN	0.000	0.000	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:05:12 PM	1	3	TN	0.1563	0.000	NPOC:0.2066mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:17:09 PM	1	1	NPOC	479.3	84.75	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:22:42 PM	1	2	NPOC	484.0	85.58	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:27:58 PM	1	3	NPOC	480.1	84.89	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:17:09 PM	1	1	TN	91.96	0.000	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:22:42 PM	1	2	TN	92.14	0.000	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:27:58 PM	1	3	TN	92.64	0.000	NPOC:85.07mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:36:22 PM	1	1	NPOC	461.4	81.58	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:41:42 PM	1	2	NPOC	460.0	81.33	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:47:01 PM	1	3	NPOC	463.6	81.97	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:36:22 PM	1	1	TN	88.19	0.000	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:41:42 PM	1	2	TN	86.41	0.000	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW3.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:47:01 PM	1	3	TN	87.62	0.000	NPOC:81.63mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:53:31 PM	1	1	NPOC	0.04110	0.00727	NPOC:0.1961mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 9:57:11 PM	1	2	NPOC	0.9610	0.1699	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:00:47 PM	1	3	NPOC	1.386	0.2451	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:04:08 PM	1	4	NPOC	0.9806	0.1734	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:06:38 PM	1	5	NPOC	0.2230	0.03943	NPOC:0.1961mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:53:31 PM	1	1	TN	0.01480	0.000	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 9:57:11 PM	1	2	TN	0.000	0.000	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:00:47 PM	1	3	TN	0.06420	0.000	NPOC:0.1961mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:13:42 PM	1	1	NPOC	14.12	2.497	NPOC:2.347mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:17:56 PM	1	2	NPOC	13.54	2.394	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:22:11 PM	1	3	NPOC	14.61	2.583	NPOC:2.347mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:26:14 PM	1	4	NPOC	12.92	2.284	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:30:33 PM	1	5	NPOC	13.36	2.362	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:13:42 PM	1	1	TN	0.5491	0.000	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:17:56 PM	1	2	TN	0.4597	0.000	NPOC:2.347mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:22:11 PM	1	3	TN	0.7322	0.000	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:26:14 PM	1	4	TN	0.6753	0.000	NPOC:2.347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:37:03 PM	1	1	NPOC	1.769	0.3128	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:40:40 PM	1	2	NPOC	1.407	0.2488	NPOC:0.3125mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:44:15 PM	1	3	NPOC	1.776	0.3140	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:47:29 PM	1	4	NPOC	1.504	0.2659	NPOC:0.3125mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241403_0-100ppmC_CO_40mL.2024_03_14_12_18_00.cal	1.00		3/14/2024 10:50:57 PM	1	5	NPOC	1.758	0.3108	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:37:03 PM	1	1	TN	0.06790	0.000	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:40:40 PM	1	2	TN	0.1327	0.000	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 10:44:15 PM	1	3	TN	0.1414	0.000	NPOC:0.3125mg/L TN:0.000mg/L	0	150	
