[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:04:05 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	3/15/2024 1:14:26 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	3/15/2024 1:36:16 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	3/15/2024 1:50:25 PM	
Standard	TC	CalCurve_0-100ppmC	Untitled		100.0					mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14	3/15/2024 5:59:22 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.2180	0.000	mg/L	15	3/15/2024 6:21:45 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.233	0.000	mg/L	16	3/15/2024 6:45:37 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.07323	0.000	mg/L	17	3/15/2024 7:06:26 PM	
Unknown	NPOC/TN	OW4.1.A	Untitled					21.95	0.000	mg/L	18	3/15/2024 7:25:24 PM	
Unknown	NPOC/TN	AW4.1.A	Untitled					20.95	0.000	mg/L	19	3/15/2024 7:44:02 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.1189	0.000	mg/L	20	3/15/2024 8:05:42 PM	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled					0.9685	0.000	mg/L	21	3/15/2024 8:30:09 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.00718	0.000	mg/L	22	3/15/2024 8:44:10 PM	
Unknown	NPOC/TN	OW4.1.B	Untitled					23.23	0.000	mg/L	23	3/15/2024 9:03:21 PM	
Unknown	NPOC/TN	AW4.1.B	Untitled					24.02	0.000	mg/L	24	3/15/2024 9:21:57 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.05740	0.000	mg/L	25	3/15/2024 9:41:31 PM	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					1.003	0.000	mg/L	26	3/15/2024 10:05:10 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.09062	0.000	mg/L	27	3/15/2024 10:31:30 PM	
Unknown	NPOC/TN	OW4.1.C	Untitled					22.43	0.000	mg/L	28	3/15/2024 10:50:30 PM	
Unknown	NPOC/TN	AW4.1.C	Untitled					23.85	0.000	mg/L	29	3/15/2024 11:09:40 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.1506	0.000	mg/L	30	3/15/2024 11:30:36 PM	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					1.069	0.000	mg/L	31	3/15/2024 11:54:41 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.1014	0.000	mg/L	32	3/16/2024 12:15:19 AM	
