[Header]												
System	TOC-L with TNM											
S/W Version	1											
User												
Date/Time	3/21/24 12:04											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0	0	mg/L	1	3/15/24 13:14
Unknown	NPOC/TN	CondBlank2	Untitled					0	0	mg/L	2	3/15/24 13:36
Unknown	NPOC/TN	CondBlank3	Untitled					0	0	mg/L	3	3/15/24 13:50
Standard	TC	CalCurve_0-100ppmC	Untitled		100			100		mg/L	"4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14"	3/15/24 17:59
Unknown	NPOC/TN	Blank1	Untitled					0.218	0	mg/L	15	3/15/24 18:21
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.233	0	mg/L	16	3/15/24 18:45
Unknown	NPOC/TN	Blank2	Untitled					0.07323	0	mg/L	17	3/15/24 19:06
Unknown	NPOC/TN	OW4.1.A	Untitled					21.95	0	mg/L	18	3/15/24 19:25
Unknown	NPOC/TN	AW4.1.A	Untitled					20.95	0	mg/L	19	3/15/24 19:44
Unknown	NPOC/TN	Blank3	Untitled					0.1189	0	mg/L	20	3/15/24 20:05
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled					0.9685	0	mg/L	21	3/15/24 20:30
Unknown	NPOC/TN	Blank4	Untitled					0.00718	0	mg/L	22	3/15/24 20:44
Unknown	NPOC/TN	OW4.1.B	Untitled					23.23	0	mg/L	23	3/15/24 21:03
Unknown	NPOC/TN	AW4.1.B	Untitled					24.02	0	mg/L	24	3/15/24 21:21
Unknown	NPOC/TN	Blank5	Untitled					0.0574	0	mg/L	25	3/15/24 21:41
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					1.003	0	mg/L	26	3/15/24 22:05
Unknown	NPOC/TN	Blank6	Untitled					0.09062	0	mg/L	27	3/15/24 22:31
Unknown	NPOC/TN	OW4.1.C	Untitled					22.43	0	mg/L	28	3/15/24 22:50
Unknown	NPOC/TN	AW4.1.C	Untitled					23.85	0	mg/L	29	3/15/24 23:09
Unknown	NPOC/TN	Blank7	Untitled					0.1506	0	mg/L	30	3/15/24 23:30
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					1.069	0	mg/L	31	3/15/24 23:54
Unknown	NPOC/TN	Blank8	Untitled					0.1014	0	mg/L	32	3/16/24 0:15