[Header]												
System	TOC-L with TNM											
S/W Version	1											
User												
Date/Time	3/21/24 12:00											
												
[System]												
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)											
												
[Data]												
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time
Unknown	NPOC/TN	CondBlank1	Untitled					0	0	mg/L	1	3/20/24 10:02
Unknown	NPOC/TN	CondBlank2	Untitled					0	0	mg/L	2	3/20/24 10:23
Unknown	NPOC/TN	CondBlank3	Untitled					0	0	mg/L	3	3/20/24 10:46
Standard	TC	CalCurve_0-50ppmC	Untitled		50					mg/L	"4, 5, 6, 7, 8, 9, 10, 11, 12, 13"	3/20/24 14:21
Unknown	NPOC/TN	Blank1	Untitled					0.06277	0	mg/L	14	3/20/24 14:41
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.48	0	mg/L	15	3/20/24 15:05
Unknown	NPOC/TN	Blank2	Untitled					0.1814	0	mg/L	16	3/20/24 15:27
Unknown	NPOC/TN	OW5.45.A	Untitled					12.13	0	mg/L	17	3/20/24 15:45
Unknown	NPOC/TN	AW5.45.A	Untitled					12.21	0	mg/L	18	3/20/24 16:09
Unknown	NPOC/TN	Blank3	Untitled					0.1441	0	mg/L	19	3/20/24 16:30
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					1.243	0	mg/L	20	3/20/24 16:53
Unknown	NPOC/TN	Blank4	Untitled					0.0096	0	mg/L	21	3/20/24 17:12
Unknown	NPOC/TN	OW5.45.B	Untitled					13.71	0	mg/L	22	3/20/24 17:35
Unknown	NPOC/TN	AW5.45.B	Untitled					12.33	0	mg/L	23	3/20/24 17:53
Unknown	NPOC/TN	Blank5	Untitled					0.01924	0	mg/L	24	3/20/24 18:13
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					1.264	0	mg/L	25	3/20/24 18:37
Unknown	NPOC/TN	Blank6	Untitled					0.06149	0	mg/L	26	3/20/24 18:58
Unknown	NPOC/TN	OW5.45.C	Untitled					13.94	0	mg/L	27	3/20/24 19:21
Unknown	NPOC/TN	AW5.45.C	Untitled					13.14	0	mg/L	28	3/20/24 19:39
Unknown	NPOC/TN	Blank7	Untitled					0.1544	0	mg/L	29	3/20/24 19:57
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					0.8871	0	mg/L	30	3/20/24 20:20
Unknown	NPOC/TN	Blank8	Untitled					0.09162	0	mg/L	31	3/20/24 20:37