[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	4/3/2024 3:41:34 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:07:18 PM	1	1	NPOC	1.041	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:10:52 PM	1	2	NPOC	0.09850	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:14:27 PM	1	3	NPOC	0.5438	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:18:01 PM	1	4	NPOC	0.8348	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:20:49 PM	1	5	NPOC	0.3813	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:07:18 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:10:52 PM	1	2	TN	0.1863	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:14:27 PM	1	3	TN	0.2045	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:18:01 PM	1	4	TN	0.1073	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:27:36 PM	1	1	NPOC	0.9527	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:31:10 PM	1	2	NPOC	0.3790	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:34:44 PM	1	3	NPOC	0.7952	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:37:23 PM	1	4	NPOC	0.4102	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:40:10 PM	1	5	NPOC	0.7832	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:27:36 PM	1	1	TN	0.01580	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:31:10 PM	1	2	TN	0.02020	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:34:44 PM	1	3	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:46:57 PM	1	1	NPOC	0.3009	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:50:42 PM	1	2	NPOC	0.1812	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.cal	1.00		3/11/2024 12:54:17 PM	1	3	NPOC	0.2262	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:46:57 PM	1	1	TN	0.1292	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:50:42 PM	1	2	TN	0.1114	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 12:54:17 PM	1	3	TN	0.04200	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	80	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 1:48:55 PM	1	1	NPOC	0.3443	0.000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 1:52:11 PM	1	2	NPOC	1.439	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 1:55:42 PM	1	3	NPOC	1.666	0.000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 1:58:57 PM	1	4	NPOC	1.363	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:02:05 PM	1	5	NPOC	1.248	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:12:32 PM	2	1	NPOC	5.959	0.2500	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:18:20 PM	2	2	NPOC	5.070	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:23:59 PM	2	3	NPOC	4.938	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:29:30 PM	2	4	NPOC	4.627	0.2500	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:35:15 PM	2	5	NPOC	5.019	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:45:27 PM	3	1	NPOC	7.706	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:51:17 PM	3	2	NPOC	7.862	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 2:56:58 PM	3	3	NPOC	7.738	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:03:54 PM	4	1	NPOC	12.67	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:07:34 PM	4	2	NPOC	12.56	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:11:16 PM	4	3	NPOC	12.69	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:22:07 PM	5	1	NPOC	27.46	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:28:44 PM	5	2	NPOC	27.50	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:35:04 PM	5	3	NPOC	26.61	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:43:05 PM	6	1	NPOC	62.43	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:47:26 PM	6	2	NPOC	60.53	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 3:51:47 PM	6	3	NPOC	61.10	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:03:05 PM	7	1	NPOC	89.31	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:09:54 PM	7	2	NPOC	90.77	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:16:55 PM	7	3	NPOC	90.15	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:25:03 PM	8	1	NPOC	123.2	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:29:46 PM	8	2	NPOC	122.3	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:34:30 PM	8	3	NPOC	121.1	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:46:34 PM	9	1	NPOC	317.9	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 4:54:05 PM	9	2	NPOC	320.1	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:01:32 PM	9	3	NPOC	320.6	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:10:13 PM	10	1	NPOC	625.5	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:15:29 PM	10	2	NPOC	620.7	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:20:39 PM	10	3	NPOC	620.1	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:27:27 PM	11	1	NPOC	9.082	100.0	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:31:20 PM	11	2	NPOC	10.24	100.0	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:34:50 PM	11	3	NPOC	9.651	100.0	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:38:31 PM	11	4	NPOC	9.596	100.0	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal		1.00		3/11/2024 5:42:03 PM	11	5	NPOC	9.761	100.0	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 5:48:52 PM	1	1	NPOC	1.437	0.1146	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 5:52:27 PM	1	2	NPOC	1.214	0.09679	NPOC:0.1191mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 5:56:02 PM	1	3	NPOC	0.9865	0.07866	NPOC:0.1191mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 5:59:37 PM	1	4	NPOC	1.590	0.1268	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:03:12 PM	1	5	NPOC	1.455	0.1160	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 5:48:52 PM	1	1	TN	0.6379	0.000	NPOC:0.1191mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 5:52:27 PM	1	2	TN	0.00200	0.000	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 5:56:02 PM	1	3	TN	0.2496	0.000	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 5:59:37 PM	1	4	TN	0.7416	0.000	NPOC:0.1191mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:03:12 PM	1	5	TN	0.1989	0.000	NPOC:0.1191mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:10:17 PM	1	1	NPOC	15.93	1.270	NPOC:1.162mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:14:10 PM	1	2	NPOC	14.48	1.155	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:18:06 PM	1	3	NPOC	15.35	1.224	NPOC:1.162mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:22:02 PM	1	4	NPOC	14.61	1.165	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:25:56 PM	1	5	NPOC	14.65	1.168	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:10:17 PM	1	1	TN	0.1280	0.000	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:14:10 PM	1	2	TN	0.05280	0.000	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:18:06 PM	1	3	TN	0.2121	0.000	NPOC:1.162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:32:51 PM	1	1	NPOC	1.277	0.1018	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:36:26 PM	1	2	NPOC	1.185	0.09448	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:40:01 PM	1	3	NPOC	1.146	0.09137	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:32:51 PM	1	1	TN	0.000	0.000	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:36:26 PM	1	2	TN	0.05520	0.000	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:40:01 PM	1	3	TN	0.000	0.000	NPOC:0.09589mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:47:25 PM	1	1	NPOC	22.14	1.765	NPOC:2.602mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:52:40 PM	1	2	NPOC	31.67	2.525	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 6:56:57 PM	1	3	NPOC	33.35	2.659	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:01:00 PM	1	4	NPOC	32.88	2.622	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:05:17 PM	1	5	NPOC	39.11	3.118	NPOC:2.602mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:47:25 PM	1	1	TN	19.28	0.000	NPOC:2.602mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:52:40 PM	1	2	TN	20.47	0.000	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 6:56:57 PM	1	3	TN	19.84	0.000	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:01:00 PM	1	4	TN	22.22	0.000	NPOC:2.602mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:05:17 PM	1	5	TN	20.25	0.000	NPOC:2.602mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:12:43 PM	1	1	NPOC	29.23	2.331	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:17:07 PM	1	2	NPOC	30.09	2.399	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:21:16 PM	1	3	NPOC	29.36	2.341	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:12:43 PM	1	1	TN	22.77	0.000	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:17:07 PM	1	2	TN	22.82	0.000	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:21:16 PM	1	3	TN	22.66	0.000	NPOC:2.357mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:28:32 PM	1	1	NPOC	25.96	2.070	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:32:35 PM	1	2	NPOC	26.29	2.096	NPOC:2.034mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:36:42 PM	1	3	NPOC	27.12	2.162	NPOC:2.034mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:40:37 PM	1	4	NPOC	25.13	2.004	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:44:50 PM	1	5	NPOC	25.46	2.030	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:28:32 PM	1	1	TN	18.86	0.000	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:32:35 PM	1	2	TN	19.09	0.000	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:36:42 PM	1	3	TN	19.12	0.000	NPOC:2.034mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:52:29 PM	1	1	NPOC	31.68	2.526	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 7:56:41 PM	1	2	NPOC	30.64	2.443	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:00:56 PM	1	3	NPOC	30.77	2.453	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:52:29 PM	1	1	TN	19.32	0.000	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 7:56:41 PM	1	2	TN	19.13	0.000	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:00:56 PM	1	3	TN	19.86	0.000	NPOC:2.474mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:08:32 PM	1	1	NPOC	39.11	3.118	NPOC:1.940mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:12:29 PM	1	2	NPOC	24.56	1.958	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:16:28 PM	1	3	NPOC	24.23	1.932	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:20:33 PM	1	4	NPOC	24.22	1.931	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:08:32 PM	1	1	TN	21.72	0.000	NPOC:1.940mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:12:29 PM	1	2	TN	20.29	0.000	NPOC:1.940mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:16:28 PM	1	3	TN	19.15	0.000	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:20:33 PM	1	4	TN	19.26	0.000	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:25:39 PM	1	5	TN	18.97	0.000	NPOC:1.940mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:33:15 PM	1	1	NPOC	40.89	3.260	NPOC:2.064mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:37:29 PM	1	2	NPOC	24.28	1.936	NPOC:2.064mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:41:30 PM	1	3	NPOC	26.32	2.099	NPOC:2.064mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:45:38 PM	1	4	NPOC	30.52	2.433	NPOC:2.064mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20240703_0-50ppmC-CO.2024_03_07_15_36_48.cal	1.00		3/11/2024 8:50:10 PM	1	5	NPOC	27.07	2.158	NPOC:2.064mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:33:15 PM	1	1	TN	20.98	0.000	NPOC:2.064mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:37:29 PM	1	2	TN	18.81	0.000	NPOC:2.064mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:41:30 PM	1	3	TN	18.64	0.000	NPOC:2.064mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:45:38 PM	1	4	TN	22.16	0.000	NPOC:2.064mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW1.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/11/2024 8:50:10 PM	1	5	TN	19.56	0.000	NPOC:2.064mg/L TN:0.000mg/L	0	150	
