[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:03:36 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:27:02 PM	1	1	NPOC	0.2076	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:30:53 PM	1	2	NPOC	0.02900	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:34:33 PM	1	3	NPOC	0.05590	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:27:02 PM	1	1	TN	0.09500	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:30:53 PM	1	2	TN	0.2131	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:34:33 PM	1	3	TN	0.1036	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:42:02 PM	1	1	NPOC	0.2131	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:45:59 PM	1	2	NPOC	0.1591	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 12:49:39 PM	1	3	NPOC	0.2786	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:42:02 PM	1	1	TN	0.6171	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:45:59 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:49:39 PM	1	3	TN	0.06240	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 12:53:59 PM	1	4	TN	0.05470	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 1:00:40 PM	1	1	NPOC	5.957	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 1:04:25 PM	1	2	NPOC	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 1:08:00 PM	1	3	NPOC	1.516	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 1:11:34 PM	1	4	NPOC	1.553	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.cal	1.00		3/18/2024 1:15:01 PM	1	5	NPOC	1.607	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 1:00:40 PM	1	1	TN	0.3861	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 1:04:25 PM	1	2	TN	0.3260	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 1:08:00 PM	1	3	TN	0.3497	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:21:21 PM	1	1	TC	1.440	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:24:43 PM	1	2	TC	1.450	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:28:03 PM	1	3	TC	1.332	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:37:17 PM	2	1	TC	4.495	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:43:01 PM	2	2	TC	4.345	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:48:41 PM	2	3	TC	4.407	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 1:58:15 PM	3	1	TC	8.770	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:04:05 PM	3	2	TC	7.952	0.5000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:10:08 PM	3	3	TC	7.689	0.5000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:16:31 PM	3	4	TC	8.348	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:22:52 PM	3	5	TC	8.625	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:29:51 PM	4	1	TC	12.40	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:33:52 PM	4	2	TC	11.39	1.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:37:59 PM	4	3	TC	11.97	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:41:57 PM	4	4	TC	11.38	1.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:45:55 PM	4	5	TC	12.48	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 2:55:46 PM	5	1	TC	26.31	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:02:41 PM	5	2	TC	26.64	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:09:08 PM	5	3	TC	26.00	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:16:51 PM	6	1	TC	60.79	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:21:49 PM	6	2	TC	62.19	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:26:38 PM	6	3	TC	61.66	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:37:28 PM	7	1	TC	88.95	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:45:07 PM	7	2	TC	89.51	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 3:52:45 PM	7	3	TC	89.80	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:01:09 PM	8	1	TC	123.2	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:06:05 PM	8	2	TC	121.3	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:10:55 PM	8	3	TC	121.4	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:21:57 PM	9	1	TC	333.2	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:29:36 PM	9	2	TC	335.9	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:37:18 PM	9	3	TC	332.9	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:45:42 PM	10	1	TC	654.6	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:51:17 PM	10	2	TC	660.2	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 4:56:46 PM	10	3	TC	662.1	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 5:05:10 PM	11	1	TC	1264	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 5:10:45 PM	11	2	TC	1270	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal		1.00		3/18/2024 5:16:22 PM	11	3	TC	1269	100.0	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:23:57 PM	1	1	NPOC	10.10	0.7911	NPOC:0.1563mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:27:53 PM	1	2	NPOC	3.443	0.2697	NPOC:0.1563mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:31:41 PM	1	3	NPOC	2.089	0.1636	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:35:34 PM	1	4	NPOC	2.163	0.1694	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:39:09 PM	1	5	NPOC	1.734	0.1358	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:23:57 PM	1	1	TN	0.000	0.000	NPOC:0.1563mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:27:53 PM	1	2	TN	0.3647	0.000	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:31:41 PM	1	3	TN	0.2703	0.000	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:35:34 PM	1	4	TN	0.1450	0.000	NPOC:0.1563mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:39:09 PM	1	5	TN	0.3110	0.000	NPOC:0.1563mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:46:14 PM	1	1	NPOC	16.47	1.290	NPOC:1.217mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:50:42 PM	1	2	NPOC	15.61	1.223	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:55:02 PM	1	3	NPOC	15.68	1.228	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 5:59:14 PM	1	4	NPOC	15.32	1.200	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:46:14 PM	1	1	TN	0.1700	0.000	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:50:42 PM	1	2	TN	0.2408	0.000	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 5:55:02 PM	1	3	TN	0.2514	0.000	NPOC:1.217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:05:43 PM	1	1	NPOC	2.331	0.1826	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:09:31 PM	1	2	NPOC	2.652	0.2077	NPOC:0.1836mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:13:16 PM	1	3	NPOC	3.118	0.2442	NPOC:0.1836mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:16:53 PM	1	4	NPOC	2.436	0.1908	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:20:22 PM	1	5	NPOC	2.264	0.1773	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:05:43 PM	1	1	TN	0.4104	0.000	NPOC:0.1836mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:09:31 PM	1	2	TN	0.07350	0.000	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:13:16 PM	1	3	TN	0.2048	0.000	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:16:53 PM	1	4	TN	0.2012	0.000	NPOC:0.1836mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:28:46 PM	1	1	NPOC	248.7	19.48	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:34:08 PM	1	2	NPOC	248.3	19.45	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:39:31 PM	1	3	NPOC	252.9	19.81	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:28:46 PM	1	1	TN	46.77	0.000	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:34:08 PM	1	2	TN	46.93	0.000	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:39:31 PM	1	3	TN	47.04	0.000	NPOC:19.58mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:47:52 PM	1	1	NPOC	214.1	16.77	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:53:13 PM	1	2	NPOC	214.2	16.78	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 6:58:26 PM	1	3	NPOC	213.2	16.70	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:47:52 PM	1	1	TN	40.52	0.000	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:53:13 PM	1	2	TN	40.33	0.000	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 6:58:26 PM	1	3	TN	41.11	0.000	NPOC:16.75mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:04:55 PM	1	1	NPOC	0.1416	0.01109	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:08:30 PM	1	2	NPOC	0.000	0.000	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:12:05 PM	1	3	NPOC	0.7211	0.05648	NPOC:0.00370mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:14:37 PM	1	4	NPOC	0.000	0.000	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:04:55 PM	1	1	TN	0.04180	0.000	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:08:30 PM	1	2	TN	0.000	0.000	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:12:05 PM	1	3	TN	0.06740	0.000	NPOC:0.00370mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:21:40 PM	1	1	NPOC	12.77	1.000	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:25:46 PM	1	2	NPOC	12.31	0.9642	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:29:45 PM	1	3	NPOC	11.55	0.9047	NPOC:0.9780mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:33:56 PM	1	4	NPOC	12.38	0.9697	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:21:40 PM	1	1	TN	0.000	0.000	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:25:46 PM	1	2	TN	0.07930	0.000	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:29:45 PM	1	3	TN	0.3267	0.000	NPOC:0.9780mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:33:56 PM	1	4	TN	0.000	0.000	NPOC:0.9780mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:40:25 PM	1	1	NPOC	0.03750	0.00294	NPOC:0.01795mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:44:05 PM	1	2	NPOC	0.7927	0.06209	NPOC:0.01795mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:47:40 PM	1	3	NPOC	0.1782	0.01396	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:50:09 PM	1	4	NPOC	0.3017	0.02363	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 7:52:39 PM	1	5	NPOC	0.2075	0.01625	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:40:25 PM	1	1	TN	0.000	0.000	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:44:05 PM	1	2	TN	0.000	0.000	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 7:47:40 PM	1	3	TN	0.01360	0.000	NPOC:0.01795mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:01:03 PM	1	1	NPOC	248.5	19.46	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:06:27 PM	1	2	NPOC	249.1	19.51	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:11:38 PM	1	3	NPOC	250.1	19.59	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:01:03 PM	1	1	TN	47.30	0.000	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:06:27 PM	1	2	TN	47.32	0.000	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:11:38 PM	1	3	TN	47.88	0.000	NPOC:19.52mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:19:56 PM	1	1	NPOC	246.6	19.32	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:25:29 PM	1	2	NPOC	248.9	19.50	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:30:46 PM	1	3	NPOC	249.9	19.57	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:19:56 PM	1	1	TN	46.50	0.000	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:25:29 PM	1	2	TN	46.80	0.000	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:30:46 PM	1	3	TN	47.01	0.000	NPOC:19.46mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:37:15 PM	1	1	NPOC	1.200	0.09399	NPOC:0.01134mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:40:52 PM	1	2	NPOC	0.03570	0.00280	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:44:27 PM	1	3	NPOC	0.7929	0.06210	NPOC:0.01134mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:46:57 PM	1	4	NPOC	0.2128	0.01667	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:49:27 PM	1	5	NPOC	0.1857	0.01455	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:37:15 PM	1	1	TN	0.06290	0.000	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:40:52 PM	1	2	TN	0.000	0.000	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:44:27 PM	1	3	TN	0.03220	0.000	NPOC:0.01134mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 8:56:12 PM	1	1	NPOC	12.09	0.9470	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:00:10 PM	1	2	NPOC	11.04	0.8647	NPOC:0.9571mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:04:21 PM	1	3	NPOC	12.42	0.9728	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:08:40 PM	1	4	NPOC	12.94	1.014	NPOC:0.9571mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:12:43 PM	1	5	NPOC	12.15	0.9517	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 8:56:12 PM	1	1	TN	0.1705	0.000	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:00:10 PM	1	2	TN	0.1900	0.000	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:04:21 PM	1	3	TN	0.00660	0.000	NPOC:0.9571mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:08:40 PM	1	4	TN	0.1127	0.000	NPOC:0.9571mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:23:15 PM	1	1	NPOC	0.000	0.000	NPOC:0.06322mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:26:54 PM	1	2	NPOC	0.9459	0.07409	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:30:29 PM	1	3	NPOC	0.7643	0.05986	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:33:58 PM	1	4	NPOC	1.042	0.08162	NPOC:0.06322mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:37:34 PM	1	5	NPOC	0.7111	0.05570	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:23:15 PM	1	1	TN	0.000	0.000	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:26:54 PM	1	2	TN	0.02820	0.000	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:30:29 PM	1	3	TN	0.000	0.000	NPOC:0.06322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:45:59 PM	1	1	NPOC	242.1	18.96	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:51:15 PM	1	2	NPOC	241.2	18.89	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 9:56:24 PM	1	3	NPOC	241.1	18.88	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:45:59 PM	1	1	TN	46.66	0.000	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:51:15 PM	1	2	TN	46.83	0.000	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 9:56:24 PM	1	3	TN	46.78	0.000	NPOC:18.91mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:04:39 PM	1	1	NPOC	230.3	18.04	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:09:51 PM	1	2	NPOC	228.4	17.89	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:15:05 PM	1	3	NPOC	231.0	18.09	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:04:39 PM	1	1	TN	44.09	0.000	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:09:51 PM	1	2	TN	44.10	0.000	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:15:05 PM	1	3	TN	44.54	0.000	NPOC:18.01mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:21:35 PM	1	1	NPOC	0.03590	0.00281	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:25:10 PM	1	2	NPOC	0.000	0.000	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:29:31 PM	1	3	NPOC	0.000	0.000	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:21:35 PM	1	1	TN	0.000	0.000	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:25:10 PM	1	2	TN	0.02340	0.000	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:29:31 PM	1	3	TN	0.3963	0.000	NPOC:0.00094mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:33:42 PM	1	4	TN	0.07300	0.000	NPOC:0.00094mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:40:31 PM	1	1	NPOC	11.79	0.9235	NPOC:0.9715mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:44:31 PM	1	2	NPOC	12.36	0.9681	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:48:41 PM	1	3	NPOC	12.25	0.9595	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:52:55 PM	1	4	NPOC	12.60	0.9869	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:40:31 PM	1	1	TN	0.08650	0.000	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:44:31 PM	1	2	TN	0.08500	0.000	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:48:41 PM	1	3	TN	0.08290	0.000	NPOC:0.9715mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 10:59:35 PM	1	1	NPOC	2.244	0.1758	NPOC:0.1217mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 11:03:16 PM	1	2	NPOC	1.799	0.1409	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 11:06:56 PM	1	3	NPOC	2.095	0.1641	NPOC:0.1217mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 11:10:31 PM	1	4	NPOC	1.438	0.1126	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20141803_0-100ppmC_CO_40mL.2024_03_18_13_15_01.cal	1.00		3/18/2024 11:13:57 PM	1	5	NPOC	1.426	0.1117	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 10:59:35 PM	1	1	TN	0.4930	0.000	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 11:03:16 PM	1	2	TN	0.2248	0.000	NPOC:0.1217mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 11:06:56 PM	1	3	TN	0.4662	0.000	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/18/2024 11:10:31 PM	1	4	TN	0.3495	0.000	NPOC:0.1217mg/L TN:0.000mg/L	0	150	
