[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:02:34 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:05:53 AM	1	1	NPOC	0.9984	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:09:28 AM	1	2	NPOC	0.2883	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:13:04 AM	1	3	NPOC	0.05440	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:16:26 AM	1	4	NPOC	3.819	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:20:09 AM	1	5	NPOC	0.8661	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:05:53 AM	1	1	TN	0.09420	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:09:28 AM	1	2	TN	0.1969	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:13:04 AM	1	3	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:26:46 AM	1	1	NPOC	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:30:21 AM	1	2	NPOC	0.1149	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:34:08 AM	1	3	NPOC	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:26:46 AM	1	1	TN	0.6521	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:30:21 AM	1	2	TN	0.4512	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:34:08 AM	1	3	TN	0.3156	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:38:20 AM	1	4	TN	0.1863	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:41:55 AM	1	5	TN	0.1459	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:48:24 AM	1	1	NPOC	2.849	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:51:59 AM	1	2	NPOC	2.308	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:55:37 AM	1	3	NPOC	3.226	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 10:59:12 AM	1	4	NPOC	3.298	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.cal	1.00		3/19/2024 11:02:45 AM	1	5	NPOC	3.828	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:48:24 AM	1	1	TN	0.9321	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:51:59 AM	1	2	TN	0.1356	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:55:37 AM	1	3	TN	0.1975	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 10:59:12 AM	1	4	TN	0.2027	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:08:09 AM	1	1	TC	0.3116	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:11:15 AM	1	2	TC	0.05550	0.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:13:44 AM	1	3	TC	0.2933	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:17:12 AM	1	4	TC	0.5674	0.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:19:49 AM	1	5	TC	0.2478	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:28:56 AM	2	1	TC	4.309	0.2500	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:34:48 AM	2	2	TC	4.775	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:40:40 AM	2	3	TC	4.844	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:46:57 AM	2	4	TC	4.868	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 11:56:30 AM	3	1	TC	8.818	0.5000	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:02:34 PM	3	2	TC	7.956	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:08:29 PM	3	3	TC	7.750	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:14:37 PM	3	4	TC	8.292	0.5000	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:20:36 PM	3	5	TC	7.734	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:27:31 PM	4	1	TC	13.62	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:31:35 PM	4	2	TC	13.42	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:35:39 PM	4	3	TC	13.38	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:46:03 PM	5	1	TC	30.20	2.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:52:35 PM	5	2	TC	28.94	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 12:59:10 PM	5	3	TC	29.38	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:05:31 PM	5	4	TC	28.40	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:13:23 PM	6	1	TC	82.54	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:17:59 PM	6	2	TC	82.63	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:22:50 PM	6	3	TC	82.17	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:33:40 PM	7	1	TC	90.50	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:40:59 PM	7	2	TC	91.09	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:48:08 PM	7	3	TC	90.16	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 1:56:11 PM	8	1	TC	123.9	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:01:18 PM	8	2	TC	125.1	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:06:20 PM	8	3	TC	122.9	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:17:22 PM	9	1	TC	335.5	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:24:59 PM	9	2	TC	338.3	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:32:37 PM	9	3	TC	337.3	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:41:00 PM	10	1	TC	662.6	50.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:46:27 PM	10	2	TC	662.9	50.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC	Untitled	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal		1.00		3/19/2024 2:51:42 PM	10	3	TC	665.2	50.00	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 2:58:42 PM	1	1	NPOC	6.050	0.4566	NPOC:0.1662mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:02:38 PM	1	2	NPOC	3.833	0.2893	NPOC:0.1662mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:06:30 PM	1	3	NPOC	2.420	0.1826	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:10:16 PM	1	4	NPOC	2.653	0.2002	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:13:51 PM	1	5	NPOC	1.534	0.1158	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 2:58:42 PM	1	1	TN	0.000	0.000	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:02:38 PM	1	2	TN	0.5537	0.000	NPOC:0.1662mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:06:30 PM	1	3	TN	0.1056	0.000	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:10:16 PM	1	4	TN	0.4196	0.000	NPOC:0.1662mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:13:51 PM	1	5	TN	0.1607	0.000	NPOC:0.1662mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:20:46 PM	1	1	NPOC	13.35	1.007	NPOC:1.166mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:24:54 PM	1	2	NPOC	14.17	1.069	NPOC:1.166mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:29:22 PM	1	3	NPOC	14.84	1.120	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:33:36 PM	1	4	NPOC	15.96	1.204	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:38:04 PM	1	5	NPOC	15.55	1.173	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:20:46 PM	1	1	TN	0.000	0.000	NPOC:1.166mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:24:54 PM	1	2	TN	1.055	0.000	NPOC:1.166mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:29:22 PM	1	3	TN	0.2613	0.000	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:33:36 PM	1	4	TN	0.2417	0.000	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:38:04 PM	1	5	TN	0.2639	0.000	NPOC:1.166mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:44:33 PM	1	1	NPOC	1.398	0.1055	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:49:40 PM	1	2	NPOC	0.9562	0.07216	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:53:15 PM	1	3	NPOC	0.8156	0.06155	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:55:44 PM	1	4	NPOC	0.1626	0.01227	NPOC:0.07973mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 3:58:27 PM	1	5	NPOC	0.2114	0.01595	NPOC:0.07973mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:44:33 PM	1	1	TN	0.000	0.000	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:49:40 PM	1	2	TN	0.000	0.000	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 3:53:15 PM	1	3	TN	0.000	0.000	NPOC:0.07973mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:06:51 PM	1	1	NPOC	186.2	14.05	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:12:01 PM	1	2	NPOC	186.3	14.06	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:17:08 PM	1	3	NPOC	185.7	14.01	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:06:51 PM	1	1	TN	36.52	0.000	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:12:01 PM	1	2	TN	37.16	0.000	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:17:08 PM	1	3	TN	36.94	0.000	NPOC:14.04mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:25:20 PM	1	1	NPOC	207.1	15.63	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:30:31 PM	1	2	NPOC	204.3	15.42	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:35:39 PM	1	3	NPOC	205.9	15.54	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:25:20 PM	1	1	TN	40.36	0.000	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:30:31 PM	1	2	TN	40.43	0.000	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:35:39 PM	1	3	TN	40.35	0.000	NPOC:15.53mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:42:08 PM	1	1	NPOC	1.022	0.07712	NPOC:0.00347mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:45:43 PM	1	2	NPOC	1.179	0.08897	NPOC:0.00347mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:49:45 PM	1	3	NPOC	0.01740	0.00131	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:52:15 PM	1	4	NPOC	0.04560	0.00344	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 4:54:50 PM	1	5	NPOC	0.07480	0.00564	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:42:08 PM	1	1	TN	0.2207	0.000	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:45:43 PM	1	2	TN	0.2478	0.000	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 4:49:45 PM	1	3	TN	0.3035	0.000	NPOC:0.00347mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:02:01 PM	1	1	NPOC	14.18	1.070	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:06:00 PM	1	2	NPOC	13.87	1.047	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:10:14 PM	1	3	NPOC	14.12	1.066	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:02:01 PM	1	1	TN	0.3637	0.000	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:06:00 PM	1	2	TN	0.2068	0.000	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:10:14 PM	1	3	TN	0.3015	0.000	NPOC:1.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:16:43 PM	1	1	NPOC	1.192	0.08995	NPOC:0.1070mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:20:18 PM	1	2	NPOC	1.368	0.1032	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:23:54 PM	1	3	NPOC	0.6222	0.04695	NPOC:0.1070mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:27:25 PM	1	4	NPOC	1.511	0.1140	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:30:49 PM	1	5	NPOC	1.373	0.1036	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:16:43 PM	1	1	TN	0.1754	0.000	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:20:18 PM	1	2	TN	0.2372	0.000	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:23:54 PM	1	3	TN	0.05730	0.000	NPOC:0.1070mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:39:13 PM	1	1	NPOC	213.8	16.13	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:44:27 PM	1	2	NPOC	223.0	16.83	NPOC:16.10mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:49:35 PM	1	3	NPOC	213.1	16.08	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 5:54:38 PM	1	4	NPOC	213.1	16.08	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:39:13 PM	1	1	TN	41.63	0.000	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:44:27 PM	1	2	TN	42.05	0.000	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 5:49:35 PM	1	3	TN	41.82	0.000	NPOC:16.10mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:02:43 PM	1	1	NPOC	203.9	15.39	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:08:13 PM	1	2	NPOC	208.0	15.70	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:13:31 PM	1	3	NPOC	204.5	15.43	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:02:43 PM	1	1	TN	39.09	0.000	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:08:13 PM	1	2	TN	39.54	0.000	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:13:31 PM	1	3	TN	39.10	0.000	NPOC:15.51mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:20:02 PM	1	1	NPOC	1.641	0.1238	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:23:53 PM	1	2	NPOC	1.268	0.09569	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:28:25 PM	1	3	NPOC	1.081	0.08158	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:31:37 PM	1	4	NPOC	0.6216	0.04691	NPOC:0.1004mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:34:49 PM	1	5	NPOC	0.4477	0.03378	NPOC:0.1004mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:20:02 PM	1	1	TN	0.1092	0.000	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:23:53 PM	1	2	TN	0.1898	0.000	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:28:25 PM	1	3	TN	0.1358	0.000	NPOC:0.1004mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:41:53 PM	1	1	NPOC	13.31	1.004	NPOC:0.9322mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:45:57 PM	1	2	NPOC	12.09	0.9124	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:50:05 PM	1	3	NPOC	12.60	0.9508	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:54:18 PM	1	4	NPOC	13.27	1.001	NPOC:0.9322mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 6:58:12 PM	1	5	NPOC	12.37	0.9335	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:41:53 PM	1	1	TN	0.000	0.000	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:45:57 PM	1	2	TN	0.000	0.000	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 6:50:05 PM	1	3	TN	0.1142	0.000	NPOC:0.9322mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:04:40 PM	1	1	NPOC	0.6196	0.04676	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:08:15 PM	1	2	NPOC	1.046	0.07893	NPOC:0.03691mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:11:50 PM	1	3	NPOC	0.2130	0.01607	NPOC:0.03691mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:15:12 PM	1	4	NPOC	0.3736	0.02819	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:18:29 PM	1	5	NPOC	0.4743	0.03579	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:04:40 PM	1	1	TN	0.000	0.000	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:08:15 PM	1	2	TN	0.1587	0.000	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:11:50 PM	1	3	TN	0.04670	0.000	NPOC:0.03691mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:30:55 PM	1	1	NPOC	210.3	15.87	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:36:07 PM	1	2	NPOC	209.4	15.80	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:41:18 PM	1	3	NPOC	209.6	15.82	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:30:55 PM	1	1	TN	40.22	0.000	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:36:07 PM	1	2	TN	41.30	0.000	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:41:18 PM	1	3	TN	40.70	0.000	NPOC:15.83mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:49:34 PM	1	1	NPOC	187.4	14.14	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 7:54:54 PM	1	2	NPOC	187.1	14.12	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:00:05 PM	1	3	NPOC	196.8	14.85	NPOC:14.11mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:05:08 PM	1	4	NPOC	186.4	14.07	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:49:34 PM	1	1	TN	36.93	0.000	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 7:54:54 PM	1	2	TN	36.75	0.000	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:00:05 PM	1	3	TN	37.53	0.000	NPOC:14.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:11:55 PM	1	1	NPOC	3.621	0.2733	NPOC:0.2346mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:15:31 PM	1	2	NPOC	3.025	0.2283	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:19:22 PM	1	3	NPOC	3.046	0.2299	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:23:07 PM	1	4	NPOC	3.614	0.2727	NPOC:0.2346mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:26:52 PM	1	5	NPOC	3.257	0.2458	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:11:55 PM	1	1	TN	0.3314	0.000	NPOC:0.2346mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:15:31 PM	1	2	TN	0.1363	0.000	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:19:22 PM	1	3	TN	0.4163	0.000	NPOC:0.2346mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:23:07 PM	1	4	TN	0.03660	0.000	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:26:52 PM	1	5	TN	0.2265	0.000	NPOC:0.2346mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:33:58 PM	1	1	NPOC	20.08	1.515	NPOC:1.562mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:38:25 PM	1	2	NPOC	20.40	1.539	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:42:48 PM	1	3	NPOC	20.95	1.581	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:47:01 PM	1	4	NPOC	20.75	1.566	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:33:58 PM	1	1	TN	0.5039	0.000	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:38:25 PM	1	2	TN	1.263	0.000	NPOC:1.562mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:42:48 PM	1	3	TN	0.5435	0.000	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:47:01 PM	1	4	TN	0.8311	0.000	NPOC:1.562mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:51:20 PM	1	5	TN	0.8794	0.000	NPOC:1.562mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 8:57:50 PM	1	1	NPOC	0.1285	0.00970	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 9:01:28 PM	1	2	NPOC	0.5839	0.04406	NPOC:0.01289mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 9:05:03 PM	1	3	NPOC	0.5535	0.04177	NPOC:0.01289mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 9:07:32 PM	1	4	NPOC	0.1893	0.01429	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241903_0-50ppmC_CO_40mL.2024_03_19_11_02_45.cal	1.00		3/19/2024 9:10:02 PM	1	5	NPOC	0.1945	0.01468	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 8:57:50 PM	1	1	TN	0.1300	0.000	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 9:01:28 PM	1	2	TN	0.1814	0.000	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/19/2024 9:05:03 PM	1	3	TN	0.00890	0.000	NPOC:0.01289mg/L TN:0.000mg/L	0	150	
