[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:00:47 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	3/20/2024 10:02:25 AM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	3/20/2024 10:23:23 AM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	3/20/2024 10:46:13 AM	
Standard	TC	CalCurve_0-50ppmC
	Untitled		50.00					mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13	3/20/2024 2:21:10 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.06277	0.000	mg/L	14	3/20/2024 2:41:30 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.480	0.000	mg/L	15	3/20/2024 3:05:22 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.1814	0.000	mg/L	16	3/20/2024 3:27:10 PM	
Unknown	NPOC/TN	OW5.45.A
	Untitled					12.13	0.000	mg/L	17	3/20/2024 3:45:53 PM	
Unknown	NPOC/TN	AW5.45.A	Untitled					12.21	0.000	mg/L	18	3/20/2024 4:09:05 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.1441	0.000	mg/L	19	3/20/2024 4:30:09 PM	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					1.243	0.000	mg/L	20	3/20/2024 4:53:07 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.00960	0.000	mg/L	21	3/20/2024 5:12:19 PM	
Unknown	NPOC/TN	OW5.45.B	Untitled					13.71	0.000	mg/L	22	3/20/2024 5:35:44 PM	
Unknown	NPOC/TN	AW5.45.B	Untitled					12.33	0.000	mg/L	23	3/20/2024 5:53:55 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.01924	0.000	mg/L	24	3/20/2024 6:13:26 PM	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled					1.264	0.000	mg/L	25	3/20/2024 6:37:05 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.06149	0.000	mg/L	26	3/20/2024 6:58:22 PM	
Unknown	NPOC/TN	OW5.45.C	Untitled					13.94	0.000	mg/L	27	3/20/2024 7:21:05 PM	
Unknown	NPOC/TN	AW5.45.C
	Untitled					13.14	0.000	mg/L	28	3/20/2024 7:39:00 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.1544	0.000	mg/L	29	3/20/2024 7:57:22 PM	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					0.8871	0.000	mg/L	30	3/20/2024 8:20:28 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.09162	0.000	mg/L	31	3/20/2024 8:37:32 PM	
