[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:04:20 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 12:59:40 PM	1	1	NPOC	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:03:23 PM	1	2	NPOC	1.638	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:06:58 PM	1	3	NPOC	1.357	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:10:33 PM	1	4	NPOC	0.9362	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:14:26 PM	1	5	NPOC	1.659	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 12:59:40 PM	1	1	TN	0.3100	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:03:23 PM	1	2	TN	0.5546	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:06:58 PM	1	3	TN	0.2091	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:10:33 PM	1	4	TN	0.4896	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:14:26 PM	1	5	TN	0.3603	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:21:32 PM	1	1	NPOC	1.837	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:25:07 PM	1	2	NPOC	0.6450	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:28:43 PM	1	3	NPOC	1.427	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:32:42 PM	1	4	NPOC	1.790	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:36:16 PM	1	5	NPOC	1.760	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:21:32 PM	1	1	TN	1.426	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:25:07 PM	1	2	TN	0.6557	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:28:43 PM	1	3	TN	0.3060	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:32:42 PM	1	4	TN	0.8479	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:36:16 PM	1	5	TN	1.351	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:42:46 PM	1	1	NPOC	0.1684	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:46:50 PM	1	2	NPOC	0.1906	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.cal	1.00		3/15/2024 1:50:25 PM	1	3	NPOC	0.01990	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:42:46 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:46:50 PM	1	2	TN	0.1027	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 1:50:25 PM	1	3	TN	0.03760	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 1:56:50 PM	1	1	TC	1.817	0.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:00:30 PM	1	2	TC	1.260	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:04:12 PM	1	3	TC	1.525	0.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:07:21 PM	1	4	TC	0.9063	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:10:50 PM	1	5	TC	1.089	0.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:20:11 PM	2	1	TC	4.606	0.2500	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:25:54 PM	2	2	TC	3.933	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:31:36 PM	2	3	TC	4.019	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:37:31 PM	2	4	TC	4.343	0.2500	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:43:37 PM	2	5	TC	5.009	0.2500	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:53:06 PM	3	1	TC	7.264	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 2:59:06 PM	3	2	TC	6.982	0.5000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:05:18 PM	3	3	TC	7.273	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:11:28 PM	3	4	TC	7.339	0.5000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:18:18 PM	4	1	TC	12.46	1.000	 	1	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:22:31 PM	4	2	TC	13.06	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:26:36 PM	4	3	TC	12.90	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:30:59 PM	4	4	TC	12.67	1.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:41:12 PM	5	1	TC	27.08	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:47:31 PM	5	2	TC	26.29	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 3:53:52 PM	5	3	TC	26.43	2.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:01:15 PM	6	1	TC	63.55	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:06:10 PM	6	2	TC	64.33	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:10:36 PM	6	3	TC	63.35	5.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:21:23 PM	7	1	TC	89.09	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:28:33 PM	7	2	TC	88.29	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:35:50 PM	7	3	TC	88.78	7.000	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:43:48 PM	8	1	TC	122.0	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:48:45 PM	8	2	TC	121.6	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 4:53:39 PM	8	3	TC	123.0	10.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:04:42 PM	9	1	TC	344.2	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:12:22 PM	9	2	TC	347.3	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:19:59 PM	9	3	TC	348.4	25.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:28:23 PM	10	1	TC	652.0	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:33:57 PM	10	2	TC	657.0	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:39:21 PM	10	3	TC	651.3	50.00	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:47:44 PM	11	1	TC	1271	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:53:19 PM	11	2	TC	1273	100.0	 	0	150	
Standard	TC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal		1.00		3/15/2024 5:59:22 PM	11	3	TC	1268	100.0	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:06:22 PM	1	1	NPOC	8.994	0.7036	NPOC:0.2180mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:10:24 PM	1	2	NPOC	3.424	0.2679	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:14:24 PM	1	3	NPOC	3.066	0.2399	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:18:02 PM	1	4	NPOC	1.869	0.1462	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:21:45 PM	1	5	NPOC	1.420	0.1111	NPOC:0.2180mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:06:22 PM	1	1	TN	0.2148	0.000	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:10:24 PM	1	2	TN	0.2495	0.000	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:14:24 PM	1	3	TN	0.1193	0.000	NPOC:0.2180mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:28:54 PM	1	1	NPOC	16.28	1.274	NPOC:1.233mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:33:07 PM	1	2	NPOC	15.93	1.246	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:37:07 PM	1	3	NPOC	15.62	1.222	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:41:26 PM	1	4	NPOC	15.75	1.232	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:28:54 PM	1	1	TN	0.000	0.000	NPOC:1.233mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:33:07 PM	1	2	TN	0.1420	0.000	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:37:07 PM	1	3	TN	0.6636	0.000	NPOC:1.233mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:41:26 PM	1	4	TN	0.2039	0.000	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:45:37 PM	1	5	TN	0.1165	0.000	NPOC:1.233mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:52:11 PM	1	1	NPOC	1.549	0.1212	NPOC:0.07323mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:55:47 PM	1	2	NPOC	0.9496	0.07429	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 6:59:23 PM	1	3	NPOC	0.8036	0.06287	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:02:53 PM	1	4	NPOC	1.055	0.08253	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:06:26 PM	1	5	NPOC	0.5933	0.04641	NPOC:0.07323mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:52:11 PM	1	1	TN	0.000	0.000	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:55:47 PM	1	2	TN	0.000	0.000	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 6:59:23 PM	1	3	TN	0.000	0.000	NPOC:0.07323mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:14:49 PM	1	1	NPOC	277.9	21.74	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:20:16 PM	1	2	NPOC	282.9	22.13	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:25:24 PM	1	3	NPOC	280.9	21.97	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:14:49 PM	1	1	TN	53.39	0.000	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:20:16 PM	1	2	TN	53.21	0.000	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:25:24 PM	1	3	TN	53.48	0.000	NPOC:21.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:33:45 PM	1	1	NPOC	268.0	20.97	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:38:51 PM	1	2	NPOC	267.4	20.92	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:44:02 PM	1	3	NPOC	268.1	20.97	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:33:45 PM	1	1	TN	52.01	0.000	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:38:51 PM	1	2	TN	52.53	0.000	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:44:02 PM	1	3	TN	52.06	0.000	NPOC:20.95mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:50:39 PM	1	1	NPOC	2.021	0.1581	NPOC:0.1189mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:54:14 PM	1	2	NPOC	1.462	0.1144	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 7:57:49 PM	1	3	NPOC	1.627	0.1273	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:01:31 PM	1	4	NPOC	1.469	0.1149	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:50:39 PM	1	1	TN	0.03380	0.000	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:54:14 PM	1	2	TN	0.2090	0.000	NPOC:0.1189mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 7:57:49 PM	1	3	TN	0.3008	0.000	NPOC:0.1189mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:01:31 PM	1	4	TN	0.03600	0.000	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:05:42 PM	1	5	TN	0.1438	0.000	NPOC:0.1189mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:13:17 PM	1	1	NPOC	13.12	1.026	NPOC:0.9685mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:17:39 PM	1	2	NPOC	12.59	0.9849	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:21:57 PM	1	3	NPOC	13.12	1.026	NPOC:0.9685mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:26:09 PM	1	4	NPOC	12.25	0.9583	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:30:09 PM	1	5	NPOC	12.30	0.9622	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:13:17 PM	1	1	TN	0.7091	0.000	NPOC:0.9685mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:17:39 PM	1	2	TN	0.000	0.000	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:21:57 PM	1	3	TN	0.1977	0.000	NPOC:0.9685mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:26:09 PM	1	4	TN	0.000	0.000	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSDT2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:30:09 PM	1	5	TN	0.09660	0.000	NPOC:0.9685mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:36:38 PM	1	1	NPOC	0.1368	0.01070	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:40:35 PM	1	2	NPOC	0.1023	0.00800	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:44:10 PM	1	3	NPOC	0.03620	0.00283	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:36:38 PM	1	1	TN	0.01800	0.000	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:40:35 PM	1	2	TN	0.09170	0.000	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:44:10 PM	1	3	TN	0.04110	0.000	NPOC:0.00718mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:52:33 PM	1	1	NPOC	295.0	23.08	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 8:57:58 PM	1	2	NPOC	295.9	23.15	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:03:21 PM	1	3	NPOC	300.1	23.48	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:52:33 PM	1	1	TN	55.90	0.000	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 8:57:58 PM	1	2	TN	55.80	0.000	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:03:21 PM	1	3	TN	56.39	0.000	NPOC:23.23mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:11:39 PM	1	1	NPOC	306.7	23.99	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:16:50 PM	1	2	NPOC	307.4	24.05	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:21:57 PM	1	3	NPOC	307.1	24.02	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:11:39 PM	1	1	TN	58.18	0.000	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:16:50 PM	1	2	TN	58.89	0.000	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:21:57 PM	1	3	TN	58.35	0.000	NPOC:24.02mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:28:26 PM	1	1	NPOC	0.08530	0.00667	NPOC:0.05740mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:32:01 PM	1	2	NPOC	0.6768	0.05295	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:35:36 PM	1	3	NPOC	0.6670	0.05218	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:39:02 PM	1	4	NPOC	0.8576	0.06709	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:41:31 PM	1	5	NPOC	0.1134	0.00887	NPOC:0.05740mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:28:26 PM	1	1	TN	0.000	0.000	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:32:01 PM	1	2	TN	0.03770	0.000	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:35:36 PM	1	3	TN	0.000	0.000	NPOC:0.05740mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:48:29 PM	1	1	NPOC	11.61	0.9082	NPOC:1.003mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:52:34 PM	1	2	NPOC	12.27	0.9599	NPOC:1.003mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 9:56:35 PM	1	3	NPOC	12.52	0.9794	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:00:52 PM	1	4	NPOC	12.87	1.007	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:05:10 PM	1	5	NPOC	13.08	1.023	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:48:29 PM	1	1	TN	0.07130	0.000	NPOC:1.003mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:52:34 PM	1	2	TN	0.4317	0.000	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 9:56:35 PM	1	3	TN	0.3075	0.000	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:00:52 PM	1	4	TN	0.06920	0.000	NPOC:1.003mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:05:10 PM	1	5	TN	0.4483	0.000	NPOC:1.003mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:15:45 PM	1	1	NPOC	1.043	0.08159	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:19:20 PM	1	2	NPOC	0.5705	0.04463	NPOC:0.09062mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:23:16 PM	1	3	NPOC	1.263	0.09880	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:28:01 PM	1	4	NPOC	0.8585	0.06716	NPOC:0.09062mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:31:30 PM	1	5	NPOC	1.169	0.09145	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:15:45 PM	1	1	TN	0.04200	0.000	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:19:20 PM	1	2	TN	0.5016	0.000	NPOC:0.09062mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:23:16 PM	1	3	TN	0.04570	0.000	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:28:01 PM	1	4	TN	0.1749	0.000	NPOC:0.09062mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:39:54 PM	1	1	NPOC	287.3	22.48	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:45:14 PM	1	2	NPOC	284.4	22.25	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:50:30 PM	1	3	NPOC	288.3	22.55	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:39:54 PM	1	1	TN	55.74	0.000	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:45:14 PM	1	2	TN	55.38	0.000	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:50:30 PM	1	3	TN	55.57	0.000	NPOC:22.43mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 10:58:54 PM	1	1	NPOC	304.3	23.81	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:04:14 PM	1	2	NPOC	305.3	23.88	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:09:40 PM	1	3	NPOC	305.2	23.88	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 10:58:54 PM	1	1	TN	57.23	0.000	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:04:14 PM	1	2	TN	59.26	0.000	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW4.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:09:40 PM	1	3	TN	57.91	0.000	NPOC:23.85mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:16:13 PM	1	1	NPOC	1.143	0.08942	NPOC:0.1506mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:19:58 PM	1	2	NPOC	2.024	0.1583	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:23:33 PM	1	3	NPOC	1.285	0.1005	NPOC:0.1506mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:27:08 PM	1	4	NPOC	2.076	0.1624	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:30:36 PM	1	5	NPOC	1.676	0.1311	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:16:13 PM	1	1	TN	0.01540	0.000	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:19:58 PM	1	2	TN	0.4139	0.000	NPOC:0.1506mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:23:33 PM	1	3	TN	0.2003	0.000	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:27:08 PM	1	4	TN	0.1598	0.000	NPOC:0.1506mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:37:39 PM	1	1	NPOC	13.45	1.052	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:41:55 PM	1	2	NPOC	13.89	1.087	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:46:16 PM	1	3	NPOC	14.12	1.105	NPOC:1.069mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/15/2024 11:50:30 PM	1	4	NPOC	13.64	1.067	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:37:39 PM	1	1	TN	0.7544	0.000	NPOC:1.069mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:41:55 PM	1	2	TN	0.1803	0.000	NPOC:1.069mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:46:16 PM	1	3	TN	0.5726	0.000	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:50:30 PM	1	4	TN	0.4470	0.000	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/15/2024 11:54:41 PM	1	5	TN	0.5328	0.000	NPOC:1.069mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/16/2024 12:01:11 AM	1	1	NPOC	1.373	0.1074	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/16/2024 12:04:46 AM	1	2	NPOC	1.299	0.1016	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/16/2024 12:08:21 AM	1	3	NPOC	1.531	0.1198	NPOC:0.1014mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/16/2024 12:11:56 AM	1	4	NPOC	1.745	0.1365	NPOC:0.1014mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241503_0-100ppmC_CO_40mL.2024_03_15_13_50_25.cal	1.00		3/16/2024 12:15:19 AM	1	5	NPOC	1.215	0.09505	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/16/2024 12:01:11 AM	1	1	TN	0.3191	0.000	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/16/2024 12:04:46 AM	1	2	TN	0.2504	0.000	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/16/2024 12:08:21 AM	1	3	TN	0.4600	0.000	NPOC:0.1014mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/16/2024 12:11:56 AM	1	4	TN	0.2916	0.000	NPOC:0.1014mg/L TN:0.000mg/L	0	150	
