[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:02:14 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	3/19/2024 10:20:09 AM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	3/19/2024 10:41:55 AM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	3/19/2024 11:02:45 AM	
Standard	TC	CalCurve_0-50ppmC	Untitled		50.00					mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13	3/19/2024 2:51:42 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1662	0.000	mg/L	14	3/19/2024 3:13:51 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.166	0.000	mg/L	15	3/19/2024 3:38:04 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.07973	0.000	mg/L	16	3/19/2024 3:58:27 PM	
Unknown	NPOC/TN	OW4.45.A	Untitled					14.04	0.000	mg/L	17	3/19/2024 4:17:08 PM	
Unknown	NPOC/TN	AW4.45.A	Untitled					15.53	0.000	mg/L	18	3/19/2024 4:35:39 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.00347	0.000	mg/L	19	3/19/2024 4:54:50 PM	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					1.061	0.000	mg/L	20	3/19/2024 5:10:14 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.1070	0.000	mg/L	21	3/19/2024 5:30:49 PM	
Unknown	NPOC/TN	OW4.45.B	Untitled					16.10	0.000	mg/L	22	3/19/2024 5:54:38 PM	
Unknown	NPOC/TN	AW4.45.B	Untitled					15.51	0.000	mg/L	23	3/19/2024 6:13:31 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.1004	0.000	mg/L	24	3/19/2024 6:34:49 PM	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					0.9322	0.000	mg/L	25	3/19/2024 6:58:12 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.03691	0.000	mg/L	26	3/19/2024 7:18:29 PM	
Unknown	NPOC/TN	OW4.45.C
OW4.45.C	Untitled					15.83	0.000	mg/L	27	3/19/2024 7:41:18 PM	
Unknown	NPOC/TN	AW4.45.C	Untitled					14.11	0.000	mg/L	28	3/19/2024 8:05:08 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.2346	0.000	mg/L	29	3/19/2024 8:26:52 PM	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					1.562	0.000	mg/L	30	3/19/2024 8:51:20 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.01289	0.000	mg/L	31	3/19/2024 9:10:02 PM	
