[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:04:46 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	3/14/2024 11:35:35 AM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	3/14/2024 11:55:55 AM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	3/14/2024 12:18:00 PM	
Standard	TC	CalCurve_0-100ppmC	Untitled		100.0					mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14	3/14/2024 4:42:32 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.3878	0.000	mg/L	15	3/14/2024 5:04:10 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					2.128	0.000	mg/L	16	3/14/2024 5:27:36 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.5659	0.000	mg/L	17	3/14/2024 5:48:56 PM	
Unknown	NPOC/TN	OW3.1.A	Untitled					80.70	0.000	mg/L	18	3/14/2024 6:08:01 PM	
Unknown	NPOC/TN	AW3.1.A	Untitled					61.50	0.000	mg/L	19	3/14/2024 6:27:02 PM	
Unknown	NPOC/TN	OW3.1.B	Untitled					87.38	0.000	mg/L	20	3/14/2024 6:46:16 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.2988	0.000	mg/L	21	3/14/2024 7:06:54 PM	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					2.027	0.000	mg/L	22	3/14/2024 7:30:14 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.3919	0.000	mg/L	23	3/14/2024 7:47:40 PM	
Unknown	NPOC/TN	AW3.1.B	Untitled					74.14	0.000	mg/L	24	3/14/2024 8:07:03 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.3773	0.000	mg/L	25	3/14/2024 8:28:38 PM	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					2.054	0.000	mg/L	26	3/14/2024 8:47:29 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.2066	0.000	mg/L	27	3/14/2024 9:08:45 PM	
Unknown	NPOC/TN	OW3.1.C	Untitled					85.07	0.000	mg/L	28	3/14/2024 9:27:58 PM	
Unknown	NPOC/TN	AW3.1.C	Untitled					81.63	0.000	mg/L	29	3/14/2024 9:47:01 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.1961	0.000	mg/L	30	3/14/2024 10:06:38 PM	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					2.347	0.000	mg/L	31	3/14/2024 10:30:33 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.3125	0.000	mg/L	32	3/14/2024 10:50:57 PM	
