[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:01:34 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 9:48:06 AM	1	1	NPOC	0.4024	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 9:51:42 AM	1	2	NPOC	0.8415	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 9:55:24 AM	1	3	NPOC	1.319	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 9:59:07 AM	1	4	NPOC	0.7699	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:02:25 AM	1	5	NPOC	0.9969	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 9:48:06 AM	1	1	TN	0.09600	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 9:51:42 AM	1	2	TN	0.07760	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 9:55:24 AM	1	3	TN	0.8558	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 9:59:07 AM	1	4	TN	0.04610	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:08:55 AM	1	1	NPOC	0.5838	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:12:34 AM	1	2	NPOC	0.6709	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:16:14 AM	1	3	NPOC	0.9224	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:20:02 AM	1	4	NPOC	0.9659	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:23:23 AM	1	5	NPOC	1.316	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:08:55 AM	1	1	TN	0.2952	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:12:34 AM	1	2	TN	0.01600	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:16:14 AM	1	3	TN	0.07730	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:20:02 AM	1	4	TN	0.1576	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:29:53 AM	1	1	NPOC	0.9987	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:34:30 AM	1	2	NPOC	0.9507	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.cal	1.00		3/20/2024 10:38:06 AM	1	3	NPOC	0.8944	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:29:53 AM	1	1	TN	0.03050	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:34:30 AM	1	2	TN	0.3175	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:38:06 AM	1	3	TN	0.08900	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:42:18 AM	1	4	TN	0.3725	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 10:46:13 AM	1	5	TN	0.1283	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 10:52:22 AM	1	1	TC	0.4406	0.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 10:55:38 AM	1	2	TC	0.2049	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 10:58:07 AM	1	3	TC	0.2181	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:01:33 AM	1	4	TC	0.6331	0.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:04:07 AM	1	5	TC	0.3926	0.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:13:16 AM	2	1	TC	5.065	0.2500	 	1	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:19:06 AM	2	2	TC	5.434	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:24:56 AM	2	3	TC	5.425	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:30:39 AM	2	4	TC	5.482	0.2500	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:40:01 AM	3	1	TC	9.535	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:46:06 AM	3	2	TC	9.746	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:52:03 AM	3	3	TC	9.724	0.5000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 11:58:55 AM	4	1	TC	15.85	1.000	 	1	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:03:10 PM	4	2	TC	16.64	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:07:06 PM	4	3	TC	16.49	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:10:56 PM	4	4	TC	16.42	1.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:21:07 PM	5	1	TC	34.03	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:27:59 PM	5	2	TC	34.97	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:35:10 PM	5	3	TC	35.30	2.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:42:31 PM	6	1	TC	64.80	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:47:19 PM	6	2	TC	66.48	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 12:52:10 PM	6	3	TC	66.86	5.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:02:54 PM	7	1	TC	90.08	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:10:20 PM	7	2	TC	89.93	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:17:46 PM	7	3	TC	90.70	7.000	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:25:34 PM	8	1	TC	120.9	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:30:32 PM	8	2	TC	120.1	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:35:26 PM	8	3	TC	122.3	10.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:46:28 PM	9	1	TC	332.4	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 1:54:05 PM	9	2	TC	333.0	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 2:01:44 PM	9	3	TC	336.0	25.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 2:10:07 PM	10	1	TC	657.3	50.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 2:15:34 PM	10	2	TC	661.2	50.00	 	0	150	
Standard	TC	CalCurve_0-50ppmC
	Untitled	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal		1.00		3/20/2024 2:21:10 PM	10	3	TC	664.1	50.00	 	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:27:53 PM	1	1	NPOC	5.495	0.4170	NPOC:0.06277mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:31:40 PM	1	2	NPOC	2.500	0.1897	NPOC:0.06277mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:35:24 PM	1	3	NPOC	1.028	0.07801	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:39:01 PM	1	4	NPOC	1.343	0.1019	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:41:30 PM	1	5	NPOC	0.1105	0.00839	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:27:53 PM	1	1	TN	0.09110	0.000	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:31:40 PM	1	2	TN	0.1249	0.000	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:35:24 PM	1	3	TN	0.000	0.000	NPOC:0.06277mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:48:24 PM	1	1	NPOC	17.08	1.296	NPOC:1.480mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:52:44 PM	1	2	NPOC	21.87	1.660	NPOC:1.480mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 2:56:58 PM	1	3	NPOC	19.93	1.512	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:01:12 PM	1	4	NPOC	18.90	1.434	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:05:22 PM	1	5	NPOC	19.67	1.493	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:48:24 PM	1	1	TN	0.08810	0.000	NPOC:1.480mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:52:44 PM	1	2	TN	1.062	0.000	NPOC:1.480mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 2:56:58 PM	1	3	TN	0.8350	0.000	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:01:12 PM	1	4	TN	0.4838	0.000	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:05:22 PM	1	5	TN	0.5366	0.000	NPOC:1.480mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:11:56 PM	1	1	NPOC	2.335	0.1772	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:15:39 PM	1	2	NPOC	3.252	0.2468	NPOC:0.1814mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:19:14 PM	1	3	NPOC	2.550	0.1935	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:23:30 PM	1	4	NPOC	2.286	0.1735	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:27:10 PM	1	5	NPOC	3.381	0.2566	NPOC:0.1814mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:11:56 PM	1	1	TN	0.2106	0.000	NPOC:0.1814mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:15:39 PM	1	2	TN	0.5335	0.000	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:19:14 PM	1	3	TN	0.4952	0.000	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:23:30 PM	1	4	TN	0.9728	0.000	NPOC:0.1814mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:27:10 PM	1	5	TN	0.5717	0.000	NPOC:0.1814mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:35:20 PM	1	1	NPOC	158.9	12.06	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:40:40 PM	1	2	NPOC	160.1	12.15	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:45:53 PM	1	3	NPOC	160.4	12.17	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:35:20 PM	1	1	TN	31.71	0.000	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:40:40 PM	1	2	TN	32.46	0.000	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.A
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:45:53 PM	1	3	TN	32.23	0.000	NPOC:12.13mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:53:47 PM	1	1	NPOC	160.7	12.20	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 3:58:47 PM	1	2	NPOC	168.6	12.79	NPOC:12.21mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:03:46 PM	1	3	NPOC	160.0	12.14	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:09:05 PM	1	4	NPOC	161.8	12.28	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:53:47 PM	1	1	TN	32.14	0.000	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 3:58:47 PM	1	2	TN	32.61	0.000	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:03:46 PM	1	3	TN	31.94	0.000	NPOC:12.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:15:34 PM	1	1	NPOC	2.152	0.1633	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:19:18 PM	1	2	NPOC	2.897	0.2199	NPOC:0.1441mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:22:53 PM	1	3	NPOC	1.618	0.1228	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:26:28 PM	1	4	NPOC	1.926	0.1462	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:30:09 PM	1	5	NPOC	2.466	0.1871	NPOC:0.1441mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:15:34 PM	1	1	TN	0.2852	0.000	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:19:18 PM	1	2	TN	0.5555	0.000	NPOC:0.1441mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:22:53 PM	1	3	TN	0.05670	0.000	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:26:28 PM	1	4	TN	0.1296	0.000	NPOC:0.1441mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:30:09 PM	1	5	TN	0.3627	0.000	NPOC:0.1441mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:37:08 PM	1	1	NPOC	16.24	1.232	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:41:12 PM	1	2	NPOC	16.60	1.260	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:45:21 PM	1	3	NPOC	16.31	1.238	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:37:08 PM	1	1	TN	0.3127	0.000	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:41:12 PM	1	2	TN	0.5183	0.000	NPOC:1.243mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:45:21 PM	1	3	TN	0.000	0.000	NPOC:1.243mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:49:32 PM	1	4	TN	0.09720	0.000	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:53:07 PM	1	5	TN	0.2607	0.000	NPOC:1.243mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 4:59:36 PM	1	1	NPOC	0.4865	0.03692	NPOC:0.00960mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:03:37 PM	1	2	NPOC	0.4630	0.03514	NPOC:0.00960mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:07:17 PM	1	3	NPOC	0.1608	0.01220	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:09:46 PM	1	4	NPOC	0.1321	0.01002	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:12:19 PM	1	5	NPOC	0.08660	0.00657	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 4:59:36 PM	1	1	TN	0.000	0.000	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:03:37 PM	1	2	TN	0.1327	0.000	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:07:17 PM	1	3	TN	0.02020	0.000	NPOC:0.00960mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:20:31 PM	1	1	NPOC	192.1	14.58	NPOC:13.71mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:25:44 PM	1	2	NPOC	181.1	13.74	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:30:49 PM	1	3	NPOC	179.9	13.65	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:35:44 PM	1	4	NPOC	180.9	13.73	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:20:31 PM	1	1	TN	35.80	0.000	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:25:44 PM	1	2	TN	35.81	0.000	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:30:49 PM	1	3	TN	36.63	0.000	NPOC:13.71mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:43:41 PM	1	1	NPOC	161.7	12.27	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:48:44 PM	1	2	NPOC	161.8	12.28	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 5:53:55 PM	1	3	NPOC	164.0	12.45	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:43:41 PM	1	1	TN	32.01	0.000	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:48:44 PM	1	2	TN	32.31	0.000	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 5:53:55 PM	1	3	TN	32.26	0.000	NPOC:12.33mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:00:24 PM	1	1	NPOC	1.276	0.09683	NPOC:0.01924mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:04:01 PM	1	2	NPOC	0.8213	0.06233	NPOC:0.01924mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:07:36 PM	1	3	NPOC	0.1633	0.01239	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:10:57 PM	1	4	NPOC	0.5971	0.04531	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:13:26 PM	1	5	NPOC	0.000	0.000	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:00:24 PM	1	1	TN	0.04410	0.000	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:04:01 PM	1	2	TN	0.000	0.000	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:07:36 PM	1	3	TN	0.00410	0.000	NPOC:0.01924mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:20:21 PM	1	1	NPOC	15.62	1.185	NPOC:1.264mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:24:32 PM	1	2	NPOC	16.38	1.243	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:28:41 PM	1	3	NPOC	16.80	1.275	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:32:54 PM	1	4	NPOC	16.79	1.274	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:20:21 PM	1	1	TN	0.3744	0.000	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:24:32 PM	1	2	TN	0.2708	0.000	NPOC:1.264mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:28:41 PM	1	3	TN	1.189	0.000	NPOC:1.264mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:32:54 PM	1	4	TN	0.4772	0.000	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:37:05 PM	1	5	TN	0.4320	0.000	NPOC:1.264mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:43:35 PM	1	1	NPOC	0.6455	0.04899	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:47:11 PM	1	2	NPOC	1.359	0.1031	NPOC:0.06149mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:50:47 PM	1	3	NPOC	3.771	0.2862	NPOC:0.06149mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:54:46 PM	1	4	NPOC	0.7912	0.06004	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 6:58:22 PM	1	5	NPOC	0.9939	0.07543	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:43:35 PM	1	1	TN	0.000	0.000	NPOC:0.06149mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:47:11 PM	1	2	TN	0.2117	0.000	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:50:47 PM	1	3	TN	0.1417	0.000	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:54:46 PM	1	4	TN	0.4011	0.000	NPOC:0.06149mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 6:58:22 PM	1	5	TN	0.1228	0.000	NPOC:0.06149mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:10:48 PM	1	1	NPOC	183.9	13.96	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:15:59 PM	1	2	NPOC	184.1	13.97	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:21:05 PM	1	3	NPOC	183.1	13.90	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:10:48 PM	1	1	TN	36.40	0.000	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:15:59 PM	1	2	TN	36.06	0.000	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW5.45.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:21:05 PM	1	3	TN	35.90	0.000	NPOC:13.94mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:29:05 PM	1	1	NPOC	174.6	13.25	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:34:06 PM	1	2	NPOC	172.0	13.05	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:39:00 PM	1	3	NPOC	172.9	13.12	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:29:05 PM	1	1	TN	34.73	0.000	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:34:06 PM	1	2	TN	35.00	0.000	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW5.45.C
	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:39:00 PM	1	3	TN	34.49	0.000	NPOC:13.14mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:45:31 PM	1	1	NPOC	1.990	0.1510	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:49:35 PM	1	2	NPOC	2.004	0.1521	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 7:53:11 PM	1	3	NPOC	2.109	0.1600	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:45:31 PM	1	1	TN	0.2649	0.000	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:49:35 PM	1	2	TN	0.7041	0.000	NPOC:0.1544mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:53:11 PM	1	3	TN	0.1913	0.000	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 7:57:22 PM	1	4	TN	0.1704	0.000	NPOC:0.1544mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:04:28 PM	1	1	NPOC	11.82	0.8970	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:08:34 PM	1	2	NPOC	12.16	0.9228	NPOC:0.8871mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:12:26 PM	1	3	NPOC	11.17	0.8477	NPOC:0.8871mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:16:28 PM	1	4	NPOC	11.47	0.8704	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:20:28 PM	1	5	NPOC	11.78	0.8940	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:04:28 PM	1	1	TN	0.04010	0.000	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:08:34 PM	1	2	TN	0.06350	0.000	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:12:26 PM	1	3	TN	0.000	0.000	NPOC:0.8871mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:26:59 PM	1	1	NPOC	1.963	0.1490	NPOC:0.09162mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:30:35 PM	1	2	NPOC	1.189	0.09023	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:34:11 PM	1	3	NPOC	1.259	0.09554	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20242003_0-50ppmC_CO_40mL.2024_03_20_10_46_13.cal	1.00		3/20/2024 8:37:32 PM	1	4	NPOC	1.174	0.08909	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:26:59 PM	1	1	TN	0.4105	0.000	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:30:35 PM	1	2	TN	0.3496	0.000	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/20/2024 8:34:11 PM	1	3	TN	0.4203	0.000	NPOC:0.09162mg/L TN:0.000mg/L	0	150	
