[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:03:25 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	3/18/2024 12:34:33 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	3/18/2024 12:53:59 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	3/18/2024 1:15:01 PM	
Standard	TC	CalCurve_0-100ppmC	Untitled		100.0					mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14	3/18/2024 5:16:22 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1563	0.000	mg/L	15	3/18/2024 5:39:09 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					1.217	0.000	mg/L	16	3/18/2024 5:59:14 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.1836	0.000	mg/L	17	3/18/2024 6:20:22 PM	
Unknown	NPOC/TN	OW5.1.A	Untitled					19.58	0.000	mg/L	18	3/18/2024 6:39:31 PM	
Unknown	NPOC/TN	AW5.1.A	Untitled					16.75	0.000	mg/L	19	3/18/2024 6:58:26 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.00370	0.000	mg/L	20	3/18/2024 7:14:37 PM	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					0.9780	0.000	mg/L	21	3/18/2024 7:33:56 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.01795	0.000	mg/L	22	3/18/2024 7:52:39 PM	
Unknown	NPOC/TN	OW5.1.B	Untitled					19.52	0.000	mg/L	23	3/18/2024 8:11:38 PM	
Unknown	NPOC/TN	AW5.1.B	Untitled					19.46	0.000	mg/L	24	3/18/2024 8:30:46 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.01134	0.000	mg/L	25	3/18/2024 8:49:27 PM	
Unknown	NPOC/TN	CKSTD3-1ppMC	Untitled					0.9571	0.000	mg/L	26	3/18/2024 9:12:43 PM	
Unknown	NPOC/TN	Blank6	Untitled					0.06322	0.000	mg/L	27	3/18/2024 9:37:34 PM	
Unknown	NPOC/TN	OW5.1.C	Untitled					18.91	0.000	mg/L	28	3/18/2024 9:56:24 PM	
Unknown	NPOC/TN	AW5.1.C	Untitled					18.01	0.000	mg/L	29	3/18/2024 10:15:05 PM	
Unknown	NPOC/TN	Blank7	Untitled					0.00094	0.000	mg/L	30	3/18/2024 10:33:42 PM	
Unknown	NPOC/TN	CKSTD4-1ppmC
CKSTD4-1ppmC
CKSTD4-1ppmC	Untitled					0.9715	0.000	mg/L	31	3/18/2024 10:52:55 PM	
Unknown	NPOC/TN	Blank8	Untitled					0.1217	0.000	mg/L	32	3/18/2024 11:13:57 PM	
