[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:07:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.6515	0.000	mg/L	1	3/13/2024 1:54:07 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.9214	0.000	mg/L	2	3/13/2024 2:15:16 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.6698	0.000	mg/L	3	3/13/2024 2:36:10 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.6664	0.000	mg/L	4	3/13/2024 2:56:42 PM	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled					6.886	0.000	mg/L	5	3/13/2024 3:15:41 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.3117	0.000	mg/L	6	3/13/2024 3:33:14 PM	
Unknown	NPOC/TN	OW2.1.A	Untitled					9.175	0.000	mg/L	7	3/13/2024 3:56:52 PM	
Standard	NPOC	CalCurve_0-100ppmC	Untitled					100.0		mg/L	8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18	3/13/2024 8:57:23 PM	
Unknown	NPOC/TN	Blank3	Untitled					1.621	0.000	mg/L	19	3/13/2024 9:18:02 PM	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled					6.061	0.000	mg/L	20	3/13/2024 9:36:25 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.6628	0.000	mg/L	21	3/13/2024 9:58:33 PM	
Unknown	NPOC/TN	AW2.1.A	Untitled					10.24	0.000	mg/L	22	3/13/2024 10:22:39 PM	
Unknown	NPOC/TN	Blank5	Untitled					0.9361	0.000	mg/L	23	3/13/2024 10:43:54 PM	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled					6.467	0.000	mg/L	24	3/13/2024 11:03:07 PM	
Unknown	NPOC/TN	Blank6	Untitled					1.104	0.000	mg/L	25	3/13/2024 11:24:25 PM	
Unknown	NPOC/TN	OW2.1.B	Untitled					10.11	0.000	mg/L	26	3/13/2024 11:49:01 PM	
Unknown	NPOC/TN	AW2.1.B	Untitled					9.935	0.000	mg/L	27	3/14/2024 12:17:36 AM	
Unknown	NPOC/TN	OW2.1.C	Untitled					11.21	0.000	mg/L	28	3/14/2024 12:37:45 AM	
Unknown	NPOC/TN	AW2.1.C	Untitled					9.340	0.000	mg/L	29	3/14/2024 12:57:10 AM	
Unknown	NPOC/TN	Blank7	Untitled					1.197	0.000	mg/L	30	3/14/2024 1:18:20 AM	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled					6.123	0.000	mg/L	31	3/14/2024 1:36:30 AM	
Unknown	NPOC/TN	Blank8	Untitled					0.8496	0.000	mg/L	32	3/14/2024 1:57:27 AM	
