[Header]	
System	TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:07:54 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/High Suspension Kit (High Conc.)	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 1:40:07 PM	1	1	NPOC	1.172	0.5962	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 1:43:42 PM	1	2	NPOC	1.515	0.7707	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 1:47:35 PM	1	3	NPOC	0.03120	0.01587	NPOC:0.6515mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 1:50:39 PM	1	4	NPOC	0.7860	0.3998	NPOC:0.6515mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 1:54:07 PM	1	5	NPOC	1.155	0.5875	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 1:40:07 PM	1	1	TN	0.000	0.000	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 1:43:42 PM	1	2	TN	0.07060	0.000	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 1:47:35 PM	1	3	TN	0.00820	0.000	NPOC:0.6515mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:00:55 PM	1	1	NPOC	1.940	0.9869	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:04:30 PM	1	2	NPOC	1.753	0.8917	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:08:05 PM	1	3	NPOC	1.104	0.5616	NPOC:0.9214mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:11:40 PM	1	4	NPOC	2.267	1.153	NPOC:0.9214mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:15:16 PM	1	5	NPOC	1.741	0.8856	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:00:55 PM	1	1	TN	0.4756	0.000	NPOC:0.9214mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:04:30 PM	1	2	TN	0.2387	0.000	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:08:05 PM	1	3	TN	0.1425	0.000	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:11:40 PM	1	4	TN	0.5663	0.000	NPOC:0.9214mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:15:16 PM	1	5	TN	0.3053	0.000	NPOC:0.9214mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:22:04 PM	1	1	NPOC	1.459	0.7422	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:25:39 PM	1	2	NPOC	1.354	0.6888	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:29:14 PM	1	3	NPOC	0.8725	0.4438	NPOC:0.6698mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:32:49 PM	1	4	NPOC	1.137	0.5784	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:36:10 PM	1	5	NPOC	1.727	0.8785	NPOC:0.6698mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:22:04 PM	1	1	TN	0.7110	0.000	NPOC:0.6698mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:25:39 PM	1	2	TN	0.3938	0.000	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:29:14 PM	1	3	TN	0.4408	0.000	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:32:49 PM	1	4	TN	0.4273	0.000	NPOC:0.6698mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:42:58 PM	1	1	NPOC	1.167	0.5936	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:46:33 PM	1	2	NPOC	1.409	0.7167	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:50:08 PM	1	3	NPOC	1.354	0.6888	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:53:43 PM	1	4	NPOC	1.702	0.8658	NPOC:0.6664mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 2:56:42 PM	1	5	NPOC	1.067	0.5428	NPOC:0.6664mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:42:58 PM	1	1	TN	0.4135	0.000	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:46:33 PM	1	2	TN	0.4809	0.000	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:50:08 PM	1	3	TN	0.08960	0.000	NPOC:0.6664mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 2:53:43 PM	1	4	TN	0.2954	0.000	NPOC:0.6664mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:03:41 PM	1	1	NPOC	13.32	6.776	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:07:26 PM	1	2	NPOC	13.61	6.923	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:11:12 PM	1	3	NPOC	13.68	6.959	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:03:41 PM	1	1	TN	0.3909	0.000	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:07:26 PM	1	2	TN	0.2694	0.000	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:11:12 PM	1	3	TN	1.023	0.000	NPOC:6.886mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD1-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:15:41 PM	1	4	TN	0.4124	0.000	NPOC:6.886mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:22:29 PM	1	1	NPOC	0.5904	0.3003	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:26:04 PM	1	2	NPOC	0.7149	0.3637	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:29:39 PM	1	3	NPOC	1.107	0.5631	NPOC:0.3117mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:33:14 PM	1	4	NPOC	0.5330	0.2711	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:22:29 PM	1	1	TN	0.2092	0.000	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:26:04 PM	1	2	TN	0.1261	0.000	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:29:39 PM	1	3	TN	0.000	0.000	NPOC:0.3117mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:33:14 PM	1	4	TN	0.2150	0.000	NPOC:0.3117mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:40:24 PM	1	1	NPOC	18.03	9.172	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:44:24 PM	1	2	NPOC	18.13	9.222	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_11_13_38_30.cal	1.00		3/13/2024 3:48:19 PM	1	3	NPOC	17.95	9.131	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:40:24 PM	1	1	TN	5.996	0.000	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:44:24 PM	1	2	TN	6.409	0.000	NPOC:9.175mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:48:19 PM	1	3	TN	6.066	0.000	NPOC:9.175mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:53:02 PM	1	4	TN	5.812	0.000	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 3:56:52 PM	1	5	TN	5.808	0.000	NPOC:9.175mg/L TN:0.000mg/L	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 4:51:08 PM	1	1	NPOC	0.7101	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 4:54:06 PM	1	2	NPOC	0.7061	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 4:57:15 PM	1	3	NPOC	0.6686	0.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:07:19 PM	2	1	NPOC	5.088	0.2500	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:12:56 PM	2	2	NPOC	4.794	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:18:39 PM	2	3	NPOC	4.784	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:24:19 PM	2	4	NPOC	5.076	0.2500	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:29:57 PM	2	5	NPOC	6.048	0.2500	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:40:16 PM	3	1	NPOC	7.646	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:45:52 PM	3	2	NPOC	7.529	0.5000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:51:40 PM	3	3	NPOC	7.947	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 5:57:30 PM	3	4	NPOC	7.864	0.5000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:04:35 PM	4	1	NPOC	13.01	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:08:27 PM	4	2	NPOC	14.47	1.000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:12:20 PM	4	3	NPOC	12.46	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:15:58 PM	4	4	NPOC	12.25	1.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:20:09 PM	4	5	NPOC	13.30	1.000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:31:00 PM	5	1	NPOC	26.62	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:37:11 PM	5	2	NPOC	26.37	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:43:19 PM	5	3	NPOC	26.24	2.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:51:18 PM	6	1	NPOC	63.21	5.000	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 6:56:03 PM	6	2	NPOC	61.87	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:00:15 PM	6	3	NPOC	60.38	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:04:48 PM	6	4	NPOC	61.16	5.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:16:26 PM	7	1	NPOC	90.45	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:23:43 PM	7	2	NPOC	90.70	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:30:44 PM	7	3	NPOC	90.68	7.000	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:38:59 PM	8	1	NPOC	123.4	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:43:44 PM	8	2	NPOC	122.7	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 7:48:33 PM	8	3	NPOC	122.7	10.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:00:37 PM	9	1	NPOC	322.2	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:08:10 PM	9	2	NPOC	323.3	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:15:48 PM	9	3	NPOC	323.0	25.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:24:31 PM	10	1	NPOC	632.1	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:30:00 PM	10	2	NPOC	635.3	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:35:25 PM	10	3	NPOC	635.7	50.00	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:42:26 PM	11	1	NPOC	9.558	100.0	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:46:16 PM	11	2	NPOC	9.074	100.0	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:49:54 PM	11	3	NPOC	8.392	100.0	 	1	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:53:37 PM	11	4	NPOC	9.140	100.0	 	0	150	
Standard	NPOC	CalCurve_0-100ppmC	Untitled	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal		1.00		3/13/2024 8:57:23 PM	11	5	NPOC	9.275	100.0	 	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:04:10 PM	1	1	NPOC	2.156	1.075	NPOC:1.621mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:07:45 PM	1	2	NPOC	2.835	1.413	NPOC:1.621mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:11:20 PM	1	3	NPOC	3.283	1.636	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:14:40 PM	1	4	NPOC	3.109	1.550	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:18:02 PM	1	5	NPOC	3.365	1.677	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:04:10 PM	1	1	TN	0.5060	0.000	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:07:45 PM	1	2	TN	0.5703	0.000	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:11:20 PM	1	3	TN	0.4577	0.000	NPOC:1.621mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:25:08 PM	1	1	NPOC	13.34	6.650	NPOC:6.061mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:28:58 PM	1	2	NPOC	12.27	6.116	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:32:44 PM	1	3	NPOC	12.24	6.101	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:36:25 PM	1	4	NPOC	11.97	5.967	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:25:08 PM	1	1	TN	0.000	0.000	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:28:58 PM	1	2	TN	0.05700	0.000	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD2-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:32:44 PM	1	3	TN	0.1326	0.000	NPOC:6.061mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:43:12 PM	1	1	NPOC	1.394	0.6949	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:46:54 PM	1	2	NPOC	1.348	0.6719	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:50:29 PM	1	3	NPOC	1.727	0.8609	NPOC:0.6628mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 9:54:04 PM	1	4	NPOC	1.247	0.6216	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:43:12 PM	1	1	TN	0.4826	0.000	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:46:54 PM	1	2	TN	0.3942	0.000	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:50:29 PM	1	3	TN	0.04320	0.000	NPOC:0.6628mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:54:04 PM	1	4	TN	0.2819	0.000	NPOC:0.6628mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 9:58:33 PM	1	5	TN	0.1807	0.000	NPOC:0.6628mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:05:57 PM	1	1	NPOC	20.30	10.12	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:09:54 PM	1	2	NPOC	19.52	9.730	NPOC:10.24mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:14:00 PM	1	3	NPOC	20.47	10.20	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:18:03 PM	1	4	NPOC	20.88	10.41	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:05:57 PM	1	1	TN	7.185	0.000	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:09:54 PM	1	2	TN	7.384	0.000	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:14:00 PM	1	3	TN	7.098	0.000	NPOC:10.24mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:18:03 PM	1	4	TN	7.652	0.000	NPOC:10.24mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.A	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:22:39 PM	1	5	TN	6.893	0.000	NPOC:10.24mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:29:34 PM	1	1	NPOC	1.859	0.9267	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:33:09 PM	1	2	NPOC	2.011	1.002	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:36:44 PM	1	3	NPOC	1.764	0.8793	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:40:19 PM	1	4	NPOC	2.235	1.114	NPOC:0.9361mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:43:54 PM	1	5	NPOC	1.545	0.7701	NPOC:0.9361mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:29:34 PM	1	1	TN	0.8433	0.000	NPOC:0.9361mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:33:09 PM	1	2	TN	0.5585	0.000	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:36:44 PM	1	3	TN	0.2251	0.000	NPOC:0.9361mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:40:19 PM	1	4	TN	0.4118	0.000	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:43:54 PM	1	5	TN	0.4912	0.000	NPOC:0.9361mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:50:50 PM	1	1	NPOC	13.12	6.540	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:54:43 PM	1	2	NPOC	12.71	6.336	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 10:58:37 PM	1	3	NPOC	13.09	6.525	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:50:50 PM	1	1	TN	0.2597	0.000	NPOC:6.467mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:54:43 PM	1	2	TN	0.000	0.000	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 10:58:37 PM	1	3	TN	0.1156	0.000	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD3-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:03:07 PM	1	4	TN	0.000	0.000	NPOC:6.467mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:09:59 PM	1	1	NPOC	1.968	0.9810	NPOC:1.104mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:13:57 PM	1	2	NPOC	1.462	0.7288	NPOC:1.104mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:17:32 PM	1	3	NPOC	2.131	1.062	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:21:07 PM	1	4	NPOC	2.236	1.115	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:24:25 PM	1	5	NPOC	2.280	1.137	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:09:59 PM	1	1	TN	0.3573	0.000	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:13:57 PM	1	2	TN	0.5824	0.000	NPOC:1.104mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:17:32 PM	1	3	TN	0.4079	0.000	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:21:07 PM	1	4	TN	0.2408	0.000	NPOC:1.104mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:31:47 PM	1	1	NPOC	20.54	10.24	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:36:02 PM	1	2	NPOC	20.41	10.17	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:40:02 PM	1	3	NPOC	19.35	9.645	NPOC:10.11mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/13/2024 11:44:05 PM	1	4	NPOC	19.91	9.925	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:31:47 PM	1	1	TN	5.667	0.000	NPOC:10.11mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:36:02 PM	1	2	TN	6.141	0.000	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:40:02 PM	1	3	TN	6.399	0.000	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:44:05 PM	1	4	TN	6.397	0.000	NPOC:10.11mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/13/2024 11:49:01 PM	1	5	TN	6.094	0.000	NPOC:10.11mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:01:12 AM	1	1	NPOC	19.85	9.895	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:05:16 AM	1	2	NPOC	27.18	13.55	NPOC:9.935mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:09:17 AM	1	3	NPOC	19.03	9.486	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:13:35 AM	1	4	NPOC	20.91	10.42	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:17:36 AM	1	5	NPOC	26.37	13.14	NPOC:9.935mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:01:12 AM	1	1	TN	7.373	0.000	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:05:16 AM	1	2	TN	8.104	0.000	NPOC:9.935mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:09:17 AM	1	3	TN	6.934	0.000	NPOC:9.935mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:13:35 AM	1	4	TN	7.247	0.000	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.B	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:17:36 AM	1	5	TN	7.451	0.000	NPOC:9.935mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:24:47 AM	1	1	NPOC	22.57	11.25	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:28:51 AM	1	2	NPOC	22.58	11.26	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:32:55 AM	1	3	NPOC	22.30	11.12	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:24:47 AM	1	1	TN	6.655	0.000	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:28:51 AM	1	2	TN	6.846	0.000	NPOC:11.21mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:32:55 AM	1	3	TN	6.568	0.000	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	OW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:37:45 AM	1	4	TN	6.683	0.000	NPOC:11.21mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:45:00 AM	1	1	NPOC	18.93	9.436	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:49:03 AM	1	2	NPOC	19.36	9.650	NPOC:9.340mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:53:08 AM	1	3	NPOC	18.46	9.202	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 12:57:10 AM	1	4	NPOC	18.82	9.381	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:45:00 AM	1	1	TN	6.881	0.000	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:49:03 AM	1	2	TN	6.859	0.000	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	AW2.1.C	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 12:53:08 AM	1	3	TN	6.651	0.000	NPOC:9.340mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:03:59 AM	1	1	NPOC	1.861	0.9277	NPOC:1.197mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:07:34 AM	1	2	NPOC	2.091	1.042	NPOC:1.197mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:11:10 AM	1	3	NPOC	2.297	1.145	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:14:45 AM	1	4	NPOC	2.386	1.189	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:18:20 AM	1	5	NPOC	2.523	1.258	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:03:59 AM	1	1	TN	0.3539	0.000	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:07:34 AM	1	2	TN	0.3932	0.000	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:11:10 AM	1	3	TN	0.6331	0.000	NPOC:1.197mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:14:45 AM	1	4	TN	0.8742	0.000	NPOC:1.197mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:18:20 AM	1	5	TN	0.3258	0.000	NPOC:1.197mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:25:19 AM	1	1	NPOC	12.18	6.071	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:29:07 AM	1	2	NPOC	12.75	6.356	NPOC:6.123mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:32:48 AM	1	3	NPOC	12.27	6.116	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:36:30 AM	1	4	NPOC	12.40	6.181	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:25:19 AM	1	1	TN	0.000	0.000	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:29:07 AM	1	2	TN	0.2300	0.000	NPOC:6.123mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:32:48 AM	1	3	TN	0.09980	0.000	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	CKSTD4-1ppmC	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:36:30 AM	1	4	TN	0.07480	0.000	NPOC:6.123mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:43:19 AM	1	1	NPOC	1.381	0.6884	NPOC:0.8496mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:46:54 AM	1	2	NPOC	1.570	0.7826	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:50:29 AM	1	3	NPOC	1.753	0.8738	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:54:04 AM	1	4	NPOC	1.790	0.8923	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met	C:\TOC-L\CalCurves\20241103_0-50ppmC_CO_40mL.2024_03_13_16_41_43.cal	1.00		3/14/2024 1:57:27 AM	1	5	NPOC	2.120	1.057	NPOC:0.8496mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:43:19 AM	1	1	TN	0.5617	0.000	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:46:54 AM	1	2	TN	0.1647	0.000	NPOC:0.8496mg/L TN:0.000mg/L	1	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:50:29 AM	1	3	TN	0.6172	0.000	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_40mL_Method_Sept2022_MKB.met		1.00		3/14/2024 1:54:04 AM	1	4	TN	0.4802	0.000	NPOC:0.8496mg/L TN:0.000mg/L	0	150	
