[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	3/21/2024 12:09:23 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.01475	mg/L	1	3/7/2024 2:44:11 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.01089	mg/L	2	3/7/2024 3:00:41 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.00593	mg/L	3	3/7/2024 3:18:00 PM	
Unknown	NPOC/TN	CKSTD0-1ppm C	Untitled					0.000	0.00858	mg/L	4	3/7/2024 3:36:48 PM	
Standard	NPOC	CalCurve_0-50PPM C	Untitled					50.00		mg/L	5, 6, 7, 8, 9, 10, 11, 12, 13, 14	3/7/2024 6:42:39 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.4339	0.02228	mg/L	15	3/7/2024 7:01:22 PM	
Unknown	NPOC/TN	CKSTD1-1ppm C	Untitled					1.195	0.01410	mg/L	16	3/7/2024 7:20:32 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.2662	0.01380	mg/L	17	3/7/2024 7:35:24 PM	
Unknown	NPOC/TN	OW1.45.A	Untitled					9.102	4.794	mg/L	18	3/7/2024 7:53:37 PM	
Unknown	NPOC/TN	AW1.45.A	Untitled					9.100	4.445	mg/L	19	3/7/2024 8:11:18 PM	
Unknown	NPOC/TN	OW1.45.B	Untitled					9.761	4.579	mg/L	20	3/7/2024 8:29:37 PM	
Unknown	NPOC/TN	AW1.45.B	Untitled					9.367	5.002	mg/L	21	3/7/2024 8:47:42 PM	
Unknown	NPOC/TN	OW1.45.C	Untitled					9.679	4.669	mg/L	22	3/7/2024 9:05:35 PM	
Unknown	NPOC/TN	AW1.45.C	Untitled					9.526	4.662	mg/L	23	3/7/2024 9:27:08 PM	
Unknown	NPOC/TN	OW2.45.A	Untitled					4.042	1.049	mg/L	24	3/7/2024 9:44:05 PM	
Unknown	NPOC/TN	AW2.45.A	Untitled					3.782	1.179	mg/L	25	3/7/2024 10:04:28 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.2827	0.03138	mg/L	26	3/7/2024 10:21:31 PM	
Unknown	NPOC/TN	CKSTD2-1ppm C	Untitled					1.245	0.03244	mg/L	27	3/7/2024 10:40:26 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.2924	0.03922	mg/L	28	3/7/2024 10:57:37 PM	
Unknown	NPOC/TN	OW2.45.B	Untitled					3.636	0.9920	mg/L	29	3/7/2024 11:17:42 PM	
Unknown	NPOC/TN	AW.45.B	Untitled					3.842	1.171	mg/L	30	3/7/2024 11:38:13 PM	
Unknown	NPOC/TN	OW2.45.C	Untitled					3.722	0.9927	mg/L	31	3/7/2024 11:58:18 PM	
Unknown	NPOC/TN	AW.45.C	Untitled					3.939	1.198	mg/L	32	3/8/2024 12:18:28 AM	
Unknown	NPOC/TN	OW3.45.A	Untitled					137.5	10.89	mg/L	33	3/8/2024 12:43:04 AM	
Unknown	NPOC/TN	AW3.45.A	Untitled					136.9	10.78	mg/L	34	3/8/2024 1:08:12 AM	
Unknown	NPOC/TN	OW3.45.B	Untitled					151.2	11.67	mg/L	35	3/8/2024 1:33:29 AM	
Unknown	NPOC/TN	AW3.45.B	Untitled					150.4	11.63	mg/L	36	3/8/2024 1:58:27 AM	
Unknown	NPOC/TN	OW3.45.C	Untitled					158.6	12.28	mg/L	37	3/8/2024 2:23:24 AM	
Unknown	NPOC/TN	AW3.45.C	Untitled					132.9	10.55	mg/L	38	3/8/2024 2:48:15 AM	
Unknown	NPOC/TN	OW4.45.A	Untitled					45.46	3.496	mg/L	39	3/8/2024 3:11:38 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.4207	0.02866	mg/L	40	3/8/2024 3:28:58 AM	
Unknown	NPOC/TN	CKSTD3-1ppm C	Untitled					1.287	0.04000	mg/L	41	3/8/2024 3:47:28 AM	
Unknown	NPOC/TN	Blank6	Untitled					0.3542	0.03598	mg/L	42	3/8/2024 4:04:34 AM	
Unknown	NPOC/TN	AW4.45.A	Untitled					48.95	3.718	mg/L	43	3/8/2024 4:28:48 AM	
Unknown	NPOC/TN	OW4.45.B	Untitled					50.53	3.780	mg/L	44	3/8/2024 4:52:27 AM	
Unknown	NPOC/TN	AW4.45.B	Untitled					49.62	3.763	mg/L	45	3/8/2024 5:15:54 AM	
Unknown	NPOC/TN	OW4.45.C	Untitled					50.62	3.853	mg/L	46	3/8/2024 5:39:40 AM	
Unknown	NPOC/TN	AW4.45.C	Untitled					45.82	3.514	mg/L	47	3/8/2024 6:03:23 AM	
Unknown	NPOC/TN	OW5.45.A	Untitled					10.77	0.8043	mg/L	48	3/8/2024 6:25:25 AM	
Unknown	NPOC/TN	AW5.45.A	Untitled					11.14	0.8172	mg/L	49	3/8/2024 6:47:38 AM	
Unknown	NPOC/TN	OW5.45.B	Untitled					10.22	0.7390	mg/L	50	3/8/2024 7:10:01 AM	
Unknown	NPOC/TN	AW5.45.B	Untitled					11.48	0.8325	mg/L	51	3/8/2024 7:32:52 AM	
Unknown	NPOC/TN	Blank7	Untitled					0.4192	0.03769	mg/L	52	3/8/2024 7:50:42 AM	
Unknown	NPOC/TN	CKSTD4-1ppm C	Untitled					1.342	0.04404	mg/L	53	3/8/2024 8:09:23 AM	
Unknown	NPOC/TN	Blank8	Untitled					0.3608	0.03591	mg/L	54	3/8/2024 8:27:37 AM	
Unknown	NPOC/TN	OW5.45.C	Untitled					10.43	0.7884	mg/L	55	3/8/2024 8:50:22 AM	
Unknown	NPOC/TN	AW5.45.C	Untitled					10.37	0.7440	mg/L	56	3/8/2024 9:12:36 AM	
Unknown	NPOC/TN	OW1.01.A	Untitled					7.673	4.166	mg/L	57	3/8/2024 9:34:10 AM	
Unknown	NPOC/TN	AW1.01.A	Untitled					9.384	4.874	mg/L	58	3/8/2024 9:55:32 AM	
Unknown	NPOC/TN	OW1.01.B	Untitled					7.852	4.344	mg/L	59	3/8/2024 11:36:58 AM	
Unknown	NPOC/TN	OW1.01.C	Untitled					9.637	5.282	mg/L	60	3/8/2024 11:54:41 AM	
Unknown	NPOC/TN	AW1.01.C	Untitled					7.329	4.198	mg/L	61	3/8/2024 12:12:10 PM	
Unknown	NPOC/TN	OW2.01.A	Untitled					3.237	0.9201	mg/L	62	3/8/2024 12:31:58 PM	
Unknown	NPOC/TN	AW2.01.A	Untitled					3.708	1.371	mg/L	63	3/8/2024 12:48:41 PM	
Unknown	NPOC/TN	Blank9	Untitled					0.4547	0.03140	mg/L	64	3/8/2024 1:14:46 PM	
Unknown	NPOC/TN	CKSTD5-1ppm C	Untitled					1.389	0.04220	mg/L	65	3/8/2024 1:33:19 PM	
Unknown	NPOC/TN	Blank10	Untitled					0.3975	0.04113	mg/L	66	3/8/2024 1:48:22 PM	
Unknown	NPOC/TN	OW2.01.B	Untitled					3.406	0.8286	mg/L	67	3/8/2024 2:08:10 PM	
Unknown	NPOC/TN	OW2.01.C	Untitled					3.695	1.103	mg/L	68	3/8/2024 2:28:46 PM	
Unknown	NPOC/TN	AW2.01.C	Untitled					3.042	0.8320	mg/L	69	3/8/2024 2:48:59 PM	
Unknown	NPOC/TN	AW3.01.A	Untitled					17.36	1.487	mg/L	70	3/8/2024 3:11:04 PM	
Unknown	NPOC/TN	OW3.01.B	Untitled					21.99	1.549	mg/L	71	3/8/2024 3:34:19 PM	
Unknown	NPOC/TN	OW3.01.C	Untitled					17.10	1.402	mg/L	72	3/8/2024 3:56:39 PM	
Unknown	NPOC/TN	AW2.01.C	Untitled					13.04	0.9563	mg/L	73	3/8/2024 4:27:50 PM	
Unknown	NPOC/TN	AW4.01.A	Untitled					17.51	1.049	mg/L	74	3/8/2024 4:52:21 PM	
Unknown	NPOC/TN	OW4.01.B	Untitled					37.54	2.737	mg/L	75	3/8/2024 5:15:30 PM	
Unknown	NPOC/TN	OW4.01.C	Untitled					18.21	1.220	mg/L	76	3/8/2024 5:37:55 PM	
Unknown	NPOC/TN	Blank11	Untitled					0.4331	0.03752	mg/L	77	3/8/2024 5:55:14 PM	
Unknown	NPOC/TN	CKSTD6-1ppm C	Untitled					1.362	0.04342	mg/L	78	3/8/2024 6:14:09 PM	
Unknown	NPOC/TN	Blank12	Untitled					0.4479	0.03345	mg/L	79	3/8/2024 6:31:21 PM	
Unknown	NPOC/TN	AW5.01.A	Untitled					18.38	1.295	mg/L	80	3/8/2024 6:53:52 PM	
Unknown	NPOC/TN	OW5.01.B	Untitled					12.54	0.8345	mg/L	81	3/8/2024 7:16:06 PM	
Unknown	NPOC/TN	OW5.01.C	Untitled					20.31	1.498	mg/L	82	3/8/2024 7:38:22 PM	
Unknown	NPOC/TN	OW1.DI	Untitled					0.6562	0.1911	mg/L	83	3/8/2024 7:56:55 PM	
Unknown	NPOC/TN	AWI.DI	Untitled					0.7619	0.1941	mg/L	84	3/8/2024 8:15:47 PM	
Unknown	NPOC/TN	OW1.ASW	Untitled					0.9879	0.1665	mg/L	85	3/8/2024 8:34:13 PM	
Unknown	NPOC/TN	AW1.ASW	Untitled					0.9865	0.1887	mg/L	86	3/8/2024 8:52:36 PM	
Unknown	NPOC/TN	OW2.DI	Untitled					0.4971	0.03332	mg/L	87	3/8/2024 9:09:51 PM	
Unknown	NPOC/TN	AW2.DI	Untitled					0.9323	1.291	mg/L	88	3/8/2024 9:26:45 PM	
Unknown	NPOC/TN	OW2.ASW	Untitled					0.8785	0.08126	mg/L	89	3/8/2024 9:44:26 PM	
Unknown	NPOC/TN	AW2.ASW	Untitled					1.001	0.3790	mg/L	90	3/8/2024 10:03:29 PM	
Unknown	NPOC/TN	Blank13	Untitled					0.3051	0.01578	mg/L	91	3/8/2024 10:22:30 PM	
Unknown	NPOC/TN	CKSTD7-1ppm C	Untitled					1.361	0.02496	mg/L	92	3/8/2024 10:41:10 PM	
Unknown	NPOC/TN	Blank14	Untitled					0.2865	0.04361	mg/L	93	3/8/2024 11:00:51 PM	
Unknown	NPOC/TN	OW3.45.A.20mg/L	Untitled					19.13	1.702	mg/L	1	3/8/2024 11:23:42 PM	
Unknown	NPOC/TN	AW3.45.A.20mg/L	Untitled					18.34	1.574	mg/L	2	3/8/2024 11:45:58 PM	
Unknown	NPOC/TN	OW3.45.B.20mg/L	Untitled					18.70	1.529	mg/L	3	3/9/2024 12:08:59 AM	
Unknown	NPOC/TN	AW3.45.B.20mg/L	Untitled					17.99	1.496	mg/L	4	3/9/2024 12:31:42 AM	
Unknown	NPOC/TN	OW3.45.C.20mg/L	Untitled					18.17	1.499	mg/L	5	3/9/2024 12:54:36 AM	
Unknown	NPOC/TN	AW3.45.C.20mg/L	Untitled					17.13	1.480	mg/L	6	3/9/2024 1:16:59 AM	
Unknown	NPOC/TN	AW2.ASW	Untitled					1.015	0.3763	mg/L	7	3/9/2024 1:35:45 AM	
Unknown	NPOC/TN	OW3.DI	Untitled					0.4498	0.01491	mg/L	8	3/9/2024 1:52:56 AM	
Unknown	NPOC/TN	AW3.DI	Untitled					0.6276	0.04587	mg/L	9	3/9/2024 2:13:10 AM	
Unknown	NPOC/TN	Blank15	Untitled					0.1939	0.01210	mg/L	10	3/9/2024 2:33:23 AM	
Unknown	NPOC/TN	CKSTD8-1ppm C	Untitled					1.181	0.01170	mg/L	11	3/9/2024 2:51:50 AM	
Unknown	NPOC/TN	Blank16	Untitled					0.1733	0.01341	mg/L	12	3/9/2024 3:08:17 AM	
Unknown	NPOC/TN	OW3.ASW	Untitled					1.079	0.2917	mg/L	13	3/9/2024 3:26:37 AM	
Unknown	NPOC/TN	AW3.ASW	Untitled					1.675	0.3097	mg/L	14	3/9/2024 3:45:10 AM	
Unknown	NPOC/TN	OW4.DI	Untitled					0.3447	0.01990	mg/L	15	3/9/2024 4:01:55 AM	
Unknown	NPOC/TN	AW4.DI	Untitled					2.290	0.2711	mg/L	16	3/9/2024 4:20:30 AM	
Unknown	NPOC/TN	OW4.ASW	Untitled					0.8464	0.2873	mg/L	17	3/9/2024 4:38:56 AM	
Unknown	NPOC/TN	AW4.ASW	Untitled					0.6812	0.03172	mg/L	18	3/9/2024 4:56:18 AM	
Unknown	NPOC/TN	OW5.DI	Untitled					0.3775	0.00901	mg/L	19	3/9/2024 5:16:32 AM	
Unknown	NPOC/TN	AW5.DI	Untitled					0.6456	0.04142	mg/L	20	3/9/2024 5:34:00 AM	
Unknown	NPOC/TN	Blank17	Untitled					0.1745	0.01623	mg/L	21	3/9/2024 5:53:33 AM	
Unknown	NPOC/TN	CKSTD9-1ppm C	Untitled					1.112	0.01043	mg/L	22	3/9/2024 6:14:03 AM	
Unknown	NPOC/TN	Blank18	Untitled					0.2471	0.01974	mg/L	23	3/9/2024 6:30:27 AM	
Unknown	NPOC/TN	OW5.ASW	Untitled					1.073	0.2709	mg/L	24	3/9/2024 6:50:33 AM	
Unknown	NPOC/TN	AW5.ASW	Untitled					2.007	0.3248	mg/L	25	3/9/2024 7:09:28 AM	
Unknown	NPOC/TN	Blank19	Untitled					0.2061	0.02316	mg/L	26	3/9/2024 7:26:14 AM	
Unknown	NPOC/TN	CKSTD10-1ppm C	Untitled					1.281	0.01568	mg/L	27	3/9/2024 7:46:45 AM	
Unknown	NPOC/TN	Blank20	Untitled					0.2235	0.01907	mg/L	28	3/9/2024 8:03:25 AM	
